// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_106f162b6414fd57;
#using script_1714a05732f8e2c;
#using scripts\zm_common\trials\zm_trial_no_sprint.gsc;
#using script_3688d332e17e9ac1;
#using script_368f7b7c47acabfe;
#using script_37e85b94c4152eae;
#using script_457926d744ac1e76;
#using scripts\zm_common\trials\zm_trial_no_ads.gsc;
#using scripts\zm_common\trials\zm_trial_weapon_rotation.gsc;
#using script_62945b40585a6812;
#using scripts\zm_common\trials\zm_trial_towers_boss.gsc;
#using script_69e3966400876ea0;
#using script_760b801e43fe3017;
#using script_7baf2dd093830ed1;
#using script_e59b4cddfde38fe;

