// fake script to search unknown objects not decompiled but found in the tree
#using scripts\weapons\shroud.gsc;
#using scripts\weapons\shroud.csc;
#using scripts\weapons\mute_smoke.gsc;
#using scripts\weapons\mp\tacticalinsertion.csc;
#using scripts\weapons\mp\tabun.gsc;
#using scripts\weapons\mp\shockrifle.gsc;
#using scripts\weapons\mp\seeker_mine.gsc;
#using scripts\weapons\mp\riotshield.gsc;
#using scripts\weapons\mp\riotshield.csc;
#using scripts\weapons\mp\proximity_grenade.csc;
#using scripts\weapons\mp\mute_smoke.gsc;
#using scripts\weapons\mp\hawk.gsc;
#using scripts\weapons\mp\hacker_tool.gsc;
#using scripts\weapons\mp\explosive_bolt.gsc;
#using scripts\weapons\blade.gsc;
#using scripts\weapons\battleshield.csc;
#using scripts\mp_common\tracker.csc;
#using scripts\mp_common\spawnbeacon.gsc;
#using scripts\mp_common\spawnbeacon.csc;
#using scripts\mp_common\perks.gsc;
#using scripts\mp_common\perks.csc;
#using scripts\mp_common\gametypes\tdm.csc;
#using scripts\mp_common\gametypes\svz.gsc;
#using scripts\mp_common\gametypes\svz.csc;
#using scripts\mp_common\gametypes\sd.csc;
#using scripts\mp_common\gametypes\prop.csc;
#using scripts\mp_common\gametypes\oic.csc;
#using scripts\mp_common\gametypes\koth.gsc;
#using scripts\mp_common\gametypes\koth.csc;
#using scripts\mp_common\gametypes\infect.gsc;
#using scripts\mp_common\gametypes\gun.gsc;
#using scripts\mp_common\gametypes\gun.csc;
#using scripts\mp_common\gametypes\escort.gsc;
#using scripts\mp_common\gametypes\dom.gsc;
#using scripts\mp_common\gametypes\dm.csc;
#using scripts\mp_common\gametypes\ctf.gsc;
#using scripts\mp_common\gametypes\ct_vo.gsc;
#using scripts\mp_common\gametypes\ct_utils.csc;
#using scripts\mp_common\gametypes\ct_torque.gsc;
#using scripts\mp_common\gametypes\ct_seraph.gsc;
#using scripts\mp_common\gametypes\ct_seraph.csc;
#using scripts\mp_common\gametypes\ct_ruin_tutorial.csc;
#using scripts\mp_common\gametypes\ct_recon.gsc;
#using scripts\mp_common\gametypes\ct_prophet.gsc;
#using scripts\mp_common\gametypes\ct_prophet.csc;
#using scripts\mp_common\gametypes\ct_nomad.gsc;
#using scripts\mp_common\gametypes\ct_nomad.csc;
#using scripts\mp_common\gametypes\ct_gadgets.gsc;
#using scripts\mp_common\gametypes\ct_difficulty.gsc;
#using scripts\mp_common\gametypes\ct_core.csc;
#using scripts\mp_common\gametypes\ct_battery.csc;
#using scripts\mp_common\gametypes\ct_ajax.gsc;
#using scripts\mp_common\gametypes\ct_ai_zombie.csc;
#using scripts\mp_common\gametypes\ct.gsc;
#using scripts\mp_common\gametypes\ct.csc;
#using scripts\mp_common\gametypes\control.gsc;
#using scripts\mp_common\gametypes\control.csc;
#using scripts\mp_common\gametypes\conf.gsc;
#using scripts\mp_common\gametypes\bounty.gsc;
#using scripts\mp_common\gametypes\bounty.csc;
#using scripts\mp_common\dynamic_loadout.csc;
#using scripts\mp_common\devgui.csc;
#using scripts\mp\mp_cosmodrome.gsc;
#using scripts\mp\mp_cosmodrome.csc;
#using scripts\killstreaks\mp\ultimate_turret.gsc;
#using scripts\killstreaks\mp\ultimate_turret.csc;
#using scripts\killstreaks\mp\swat_team.csc;
#using scripts\killstreaks\mp\recon_car.gsc;
#using scripts\killstreaks\mp\recon_car.csc;
#using scripts\killstreaks\mp\planemortar.gsc;
#using scripts\killstreaks\mp\planemortar.csc;
#using scripts\killstreaks\mp\overwatch_helicopter.gsc;
#using scripts\killstreaks\mp\helicopter.csc;
#using scripts\killstreaks\mp\dog.gsc;
#using scripts\killstreaks\mp\dog.csc;
#using scripts\killstreaks\mp\dart.gsc;
#using scripts\killstreaks\mp\dart.csc;
#using scripts\killstreaks\mp\ai_tank.gsc;
#using scripts\killstreaks\mp\ai_tank.csc;
#using scripts\killstreaks\mp\ac130.gsc;
#using scripts\killstreaks\mp\ac130.csc;
#using scripts\core\core_frontend.gsc;
#using scripts\core\core_frontend.csc;
#using scripts\abilities\mp\gadgets\gadget_vision_pulse.gsc;
#using scripts\abilities\mp\gadgets\gadget_radiation_field.csc;
#using scripts\abilities\mp\gadgets\gadget_jammer.gsc;
#using scripts\abilities\mp\gadgets\gadget_jammer.csc;
#using scripts\abilities\mp\gadgets\gadget_icepick.gsc;
#using scripts\abilities\mp\gadgets\gadget_icepick.csc;
#using scripts\abilities\mp\gadgets\gadget_concertina_wire.gsc;
#using scripts\abilities\mp\gadgets\gadget_concertina_wire.csc;
#using scripts\abilities\gadgets\gadget_radiation_field.csc;
#using script_7fbe83932fecabc5;
#using script_7c91731bcca649f9;
#using script_7c4b080c0766fedc;
#using scripts\core_common\ai\archetype_robot.gsc;
#using script_70d43928bc32cdad;
#using script_709365db819af2c2;
#using script_702b73ee97d18efe;
#using scripts\mp_common\gametypes\ct_crash_tutorial.gsc;
#using script_6d8831640a918235;
#using script_6d83a991329d10c1;
#using script_6d7c7d238494d395;
#using script_69e5b270aeb5b960;
#using script_67b81035ebe2a4fe;
#using script_677f3ac857d46f22;
#using script_668aba6ee6d1fb9a;
#using script_650e6e555841428a;
#using script_640ee26e1d271011;
#using script_6385c57b560a995b;
#using script_5fece3526d2da5d4;
#using script_5f82977acee871fa;
#using script_5ecbd7931dbeb259;
#using script_5ce7e9d1829d57dc;
#using script_5c8d7d98cc9b256a;
#using script_5c5aa0d5054f56ee;
#using script_5adf757e8f3797ab;
#using script_59ef6d2b4d350bcc;
#using script_5978de81803f618a;
#using script_59157d6c8f781088;
#using script_584aa5c163fc30cf;
#using scripts\core_common\ai\archetype_robot.csc;
#using scripts\mp_common\gametypes\ct_firebreak_tutorial.gsc;
#using scripts\mp_common\gametypes\ct_seraph_tutorial.gsc;
#using script_532e3973d4301bd3;
#using script_521a49867d9871b5;
#using script_50b169791779fa9d;
#using script_504e8d28aa61a621;
#using script_4dec1136a08eb9f1;
#using script_4de1878f8140315a;
#using script_4d71d4f30ae56b9d;
#using script_4ca7b9db6ce6a236;
#using script_4c8dba49908aecc2;
#using script_4c89d1237266da29;
#using scripts\mp_common\gametypes\ct_crash_tutorial.csc;
#using script_480b4ef11b7c73ec;
#using script_473e9ef285385a00;
#using script_446da318d52124e0;
#using script_441bc2554613491e;
#using script_43928ec8431e6b96;
#using script_4293197b43dc9fef;
#using script_3e8feb7abcba788e;
#using script_39ecc97e7d099e3f;
#using script_388632816e11681e;
#using script_37a9adfc9ff9bf39;
#using script_366b8782ff72bb1d;
#using script_353a51b7e1ebe2ae;
#using script_31269d866b68c549;
#using script_298528f2f62f6811;
#using script_1f56bc62248;
#using script_1f56bc60c28;
#using script_1f56bc5ff48;
#using script_1f56bc5fbe8;
#using script_1f56bc5e968;
#using script_1f56bc5e908;
#using script_1f56bc5e868;
#using script_1f56bc5e828;
#using script_1f56bc5e768;
#using script_1f56bc5e748;