// fake script to search unknown objects found in the game
#using script_102fa70a8153e81f;
#using script_1035f8d62d51bc68;
#using script_10aeb2e4f2b455a1;
#using script_112484f657ccd8b7;
#using script_13ba67412d79c7f;
#using script_1496ada77dc2f2e2;
#using script_14af1fd264ffe8cc;
#using script_14d2d89964cae0b1;
#using script_14e736d5e4272b3d;
#using script_14f5577678dab03;
#using script_151cd5772fe546db;
#using script_16d00590b7ac9e6;
#using script_16fcc14b5f79bf3e;
#using script_1714a05732f8e2c;
#using script_174ce72cc0f850;
#using script_174ebb9642933bf7;
#using script_178024232e91b0a1;
#using script_1781ac145d783f87;
#using script_1793e0dffb81a6c8;
#using script_19029594aa0e2e07;
#using script_190d6b82bcca0908;
#using script_1b4af057274ffcd0;
#using script_1c1d447ddbce2c00;
#using script_1c28a77967267c7a;
#using script_1cad5f724f515fe3;
#using script_1cf46b33555422b7;
#using script_1d1e3c193b0a51d;
#using script_1d29de500c266470;
#using script_1d511fa8264f8744;
#using script_1da833573eb80e61;
#using script_1de6f3c239229d19;
#using script_1edaf4333ed0bece;
#using script_1ef0852930d362dc;
#using script_1fcfc043eedf7cec;
#using script_20a30e3aaa7368c9;
#using script_20bca15cf8b82d6b;
#using script_210a5cc36b23f9c9;
#using script_217a067dd36d4d73;
#using script_22272f0ebd9de783;
#using script_224d54cf096d66fd;
#using script_22ebc4167e3bcd3f;
#using script_2311f6342e746a56;
#using script_23c01b321e642c31;
#using script_243ea03c7a285692;
#using script_247986861081ce5;
#using script_24c15fbbb838c794;
#using script_24c32478acf44108;
#using script_251549d469e816bf;
#using script_2579b10928779834;
#using script_2595527427ea71eb;
#using script_25b8e6a85a7f8635;
#using script_25ddb1c7bb44652e;
#using script_261ab6f031d07a15;
#using script_26b191e111bca72e;
#using script_27138497a4a230aa;
#using script_272c2c9da7e6858;
#using script_27561a336793031c;
#using script_27a4aedb3d2a899b;
#using script_28144a2871e71a78;
#using script_28356b649490eda1;
#using script_2835db007fa14566;
#using script_28bfe6df1650ab79;
#using script_29666e24a02b3f4a;
#using script_298528f2f62f6811;
#using script_2affe92664ace48d;
#using script_2ba3951675c7ee1c;
#using script_2c5daa95f8fec03c;
#using script_2cb831533cab2794;
#using script_2da1a66a13e2bbe1;
#using script_2f1f2c10d854244;
#using script_2f226180773b89b9;
#using script_2f877a0752174fc1;
#using script_2f9a68261f6a17be;
#using script_2feaeed9ab01d6f7;
#using script_301f64a4090c381a;
#using script_30a4b3e6d6d5e540;
#using script_30ba61ad5559c51d;
#using script_30e0aa25775a6927;
#using script_311952573639271c;
#using script_3122530a9381e18b;
#using script_31269d866b68c549;
#using script_31345ee504857d2d;
#using script_3136060def930f93;
#using script_31e56101095f174b;
#using script_330e1a53a92b38cc;
#using script_33612eee870a9e1d;
#using script_34b02db2817b42f;
#using script_3535cbd276d2c358;
#using script_353a51b7e1ebe2ae;
#using script_35598499769dbb3d;
#using script_359683f0ff3b3fbb;
#using script_35d3717bf2cbee8f;
#using script_36222395658446f5;
#using script_366b8782ff72bb1d;
#using script_3688d332e17e9ac1;
#using script_372d9bb5ff3b27f1;
#using script_37752a01e45812b8;
#using script_37a9adfc9ff9bf39;
#using script_37a9adfc9ff9bf39;
#using script_37e409875b3ab3b6;
#using script_3819e7a1427df6d2;
#using script_388632816e11681e;
#using script_38dc72b5220a1a67;
#using script_38fc161ed29156c7;
#using script_39347d985163e17;
#using script_39c77e9dfb1881a6;
#using script_39ecc97e7d099e3f;
#using script_39ee47b0c71ab0f1;
#using script_3a2fac1479c56997;
#using script_3aa0f32b70d4f7cb;
#using script_3aa54d3cb36ea43f;
#using script_3b8f43c68572f06;
#using script_3ba495e039989116;
#using script_3bb49f7cd141f7e7;
#using script_3bdc2bccbfc95114;
#using script_3c5fdcb080338059;
#using script_3c775b8df460b415;
#using script_3cd7be071a3f1ce0;
#using script_3d07a022f5c96f45;
#using script_3d6c077b4d554a80;
#using script_3dd7cba8382261d0;
#using script_3e5ec44cfab7a201;
#using script_3e8035573d5bf289;
#using script_3e8feb7abcba788e;
#using script_3e8feb7abcba788e;
#using script_3f48538738283547;
#using script_40114edfb27a2dd9;
#using script_4047c08604eb8fbf;
#using script_40e017336a087343;
#using script_4109fe9f86c53247;
#using script_412188df54bb77d9;
#using script_4194df57536e11ed;
#using script_4196ba3abca31535;
#using script_41a75e0d79b62736;
#using script_41fe08c37d53a635;
#using script_42409fc24e357285;
#using script_427c8293a0484768;
#using script_4293197b43dc9fef;
#using script_429c7c5a289f2b25;
#using script_42dd312945896668;
#using script_4333a03353e1e13a;
#using script_43642da1b2402e5c;
#using script_43928ec8431e6b96;
#using script_439e9618e516580f;
#using script_43ca6411ae7bac76;
#using script_43de70169069c6ab;
#using script_442f1042340e6bf1;
#using script_444bc5b4fa0fe14f;
#using script_446da318d52124e0;
#using script_45657e86e8f90414;
#using script_45993630a26b2d85;
#using script_45a1c6f3704b3b15;
#using script_45ff1d093a485300;
#using script_4607f5d47c16102b;
#using script_464d52643f5d868f;
#using script_46c96988d7d1a23e;
#using script_46cea9e5d4ef9e21;
#using script_473e9ef285385a00;
#using script_474309807eb94f34;
#using script_47848ab40aed0eaf;
#using script_48288470fe0b53d;
#using script_4845926e98a2635e;
#using script_489b835a247c990e;
#using script_48adcbbbccee5e60;
#using script_48bb1764a662152d;
#using script_48dd035d23bf8844;
#using script_48f7c4ab73137f8;
#using script_4990d85086acf096;
#using script_4a22bd84b36e396c;
#using script_4a2b97c7370e8997;
#using script_4a375dc7d0573a9a;
#using script_4a3f9b8905878272;
#using script_4a65444860409b01;
#using script_4b0b3de126cf7c9a;
#using script_4b80fc97d8469299;
#using script_4bae07eadc57bb51;
#using script_4bf952f6ba31bb17;
#using script_4c5c4a64a59247a2;
#using script_4c89d1237266da29;
#using script_4c8acdc77aa5d7a9;
#using script_4c8dba49908aecc2;
#using script_4ca7b9db6ce6a236;
#using script_4ce356960acfe7c8;
#using script_4d00889cf8c807d5;
#using script_4d71d4f30ae56b9d;
#using script_4d71d4f30ae56b9d;
#using script_4d85e8de54b02198;
#using script_4daa124bc391e7ed;
#using script_4de1878f8140315a;
#using script_4dec1136a08eb9f1;
#using script_4deda6ab11ad22af;
#using script_4ec1d631174f7283;
#using script_4f1abd7be75f8a2f;
#using script_4f52494a6ac904e9;
#using script_50492155d7aeb19b;
#using script_504e8d28aa61a621;
#using script_504e8d28aa61a621;
#using script_50719ad9bcd4b183;
#using script_50a49d535160be60;
#using script_50b169791779fa9d;
#using script_50dc2248b1a1cde;
#using script_518e526a2898bf6d;
#using script_51e19a6cd0b4d30f;
#using script_521a49867d9871b5;
#using script_522aeb6ae906391e;
#using script_52d2de9b438adc78;
#using script_537b0d808c4cac25;
#using script_53b90b1fced02baa;
#using script_54a67b7ed7b385e6;
#using script_55cdac8f3eaa44cd;
#using script_56827ded777071f1;
#using script_57233e021a270c56;
#using script_578af034e151f03e;
#using script_578e247c429144f6;
#using script_582ea754d1948f83;
#using script_584aa5c163fc30cf;
#using script_584aa5c163fc30cf;
#using script_59157d6c8f781088;
#using script_5961deb533dad533;
#using script_5978de81803f618a;
#using script_59a783d756554a80;
#using script_59ef6d2b4d350bcc;
#using script_59ef6d2b4d350bcc;
#using script_59f07c660e6710a5;
#using script_5ab658148b984423;
#using script_5adf757e8f3797ab;
#using script_5afd8ff8f8304cc4;
#using script_5b1947b613ef787d;
#using script_5c5aa0d5054f56ee;
#using script_5c8d7d98cc9b256a;
#using script_5ce7e9d1829d57dc;
#using script_5db30ea2f37108d;
#using script_5dd9f3b0dbcf017d;
#using script_5de8a8ac9320a0bf;
#using script_5dfa1afaab9c1935;
#using script_5e036f43dab5ec66;
#using script_5eb334a29c814cf2;
#using script_5ecbd7931dbeb259;
#using script_5ee794294780ac28;
#using script_5f2ba47ebe695e43;
#using script_5f82977acee871fa;
#using script_5f82977acee871fa;
#using script_5f90a0e71aee1dc4;
#using script_5f9141e04e4e94a2;
#using script_5fb8da2731850d9e;
#using script_5fece3526d2da5d4;
#using script_602009d88d859543;
#using script_6103fadfc4a82745;
#using script_61ec16c9c8ab8dcc;
#using script_61ef84ea1a82c001;
#using script_620352b34aa8a255;
#using script_621434df66e97145;
#using script_624a704d0f6bf28d;
#using script_62d8e157526d14f5;
#using script_62e2e15ec08cf4e2;
#using script_6334bf874cddcc13;
#using script_6385c57b560a995b;
#using script_63fbdc46fe0ddab1;
#using script_6409d04aa560106c;
#using script_640ee26e1d271011;
#using script_64914218f744517b;
#using script_652cf01d4f20aeb5;
#using script_65930a0d8e6a77c2;
#using script_6630cc78c80e1cac;
#using script_668aba6ee6d1fb9a;
#using script_66de8a1d663ae738;
#using script_673ffe64518b7ffb;
#using script_675455e5e6c0c5ad;
#using script_677f3ac857d46f22;
#using script_67b81035ebe2a4fe;
#using script_67c87580908a0a00;
#using script_67c9a990c0db216c;
#using script_67da0c3654a906b6;
#using script_67e37e63e177f107;
#using script_681abc4248c2bc7d;
#using script_684097158a90b5c3;
#using script_68cf49837639e4f1;
#using script_691641bee32b9cd5;
#using script_6951ea86fdae9ae0;
#using script_698dd790cdc4965f;
#using script_69e3966400876ea0;
#using script_69e5b270aeb5b960;
#using script_6b221588ece2c4aa;
#using script_6d7c7d238494d395;
#using script_6d7d84509b62f422;
#using script_6d83a991329d10c1;
#using script_6d8831640a918235;
#using script_6d8831640a918235;
#using script_6e50f04874f4eb8d;
#using script_6f5e741b2bceba3a;
#using script_6fdaa897ed596805;
#using script_6ff72d27da99fb12;
#using script_702b73ee97d18efe;
#using script_709365db819af2c2;
#using script_70ab01a7690ea256;
#using script_70d43928bc32cdad;
#using script_70d43928bc32cdad;
#using script_711bbbba637da80;
#using script_711f23e6ccc0babd;
#using script_71683688316a8eea;
#using script_717fd517896b8f30;
#using script_71dfbfdfba4489a0;
#using script_71f2f8a6fc184b69;
#using script_724752ab26bff81b;
#using script_72d4466ce2e2cc7b;
#using script_73aaf54a7fda2755;
#using script_742a29771db74d6f;
#using script_74608ad5d25450b1;
#using script_7520bf82a814057c;
#using script_75f53105a210f2f7;
#using script_760b801e43fe3017;
#using script_770268ef1e664da9;
#using script_770e34dfe9b07f3c;
#using script_779829d4760d3187;
#using script_7814d07c54641f82;
#using script_7828033bc0ecda72;
#using script_7893277eec698972;
#using script_78e9e286015f2ec;
#using script_7adbb9939d1dd9bd;
#using script_7b0eea022edb5ce2;
#using script_7b35fb7954f8830e;
#using script_7b7ed6e4bc963a51;
#using script_7b843bf90a032750;
#using script_7c4b080c0766fedc;
#using script_7c62f55ce3a557ff;
#using script_7c91731bcca649f9;
#using script_7c91731bcca649f9;
#using script_7ca3324ffa5389e4;
#using script_7edb54aca54e9a2b;
#using script_7fbe83932fecabc5;
#using script_84f5590d2ac48f8;
#using script_9af9e17217da6e6;
#using script_a057d022a868798;
#using script_a0dec417269b39e;
#using script_ab862743b3070a;
#using script_ac6a30f1991e105;
#using script_bf1cb239d348897;
#using script_c1eebdc8cad5d78;
#using script_c5bc2e592d581d0;
#using script_c65026898539e6d;
#using script_caf007e2a98afa2;
#using script_cb32d07c95e5628;
#using script_cb847e6c2204e74;
#using script_cf8f48e7ee10aa3;
#using script_d499a0ddadd78c7;
#using script_d67878983e3d7c;
#using script_ddbbb750404a64b;
#using script_e59b4cddfde38fe;
#using scripts\abilities\ability_gadgets.csc;
#using scripts\abilities\ability_gadgets.gsc;
#using scripts\abilities\ability_player.csc;
#using scripts\abilities\ability_player.gsc;
#using scripts\abilities\ability_power.csc;
#using scripts\abilities\ability_power.gsc;
#using scripts\abilities\ability_util.csc;
#using scripts\abilities\ability_util.gsc;
#using scripts\abilities\gadgets\gadget_combat_efficiency.csc;
#using scripts\abilities\gadgets\gadget_combat_efficiency.gsc;
#using scripts\abilities\gadgets\gadget_concertina_wire.csc;
#using scripts\abilities\gadgets\gadget_concertina_wire.gsc;
#using scripts\abilities\gadgets\gadget_cymbal_monkey.csc;
#using scripts\abilities\gadgets\gadget_cymbal_monkey.gsc;
#using scripts\abilities\gadgets\gadget_health_regen.csc;
#using scripts\abilities\gadgets\gadget_health_regen.gsc;
#using scripts\abilities\gadgets\gadget_hero_weapon.csc;
#using scripts\abilities\gadgets\gadget_hero_weapon.gsc;
#using scripts\abilities\gadgets\gadget_icepick_shared.csc;
#using scripts\abilities\gadgets\gadget_icepick_shared.gsc;
#using scripts\abilities\gadgets\gadget_jammer_shared.csc;
#using scripts\abilities\gadgets\gadget_jammer_shared.gsc;
#using scripts\abilities\gadgets\gadget_other.csc;
#using scripts\abilities\gadgets\gadget_other.gsc;
#using scripts\abilities\gadgets\gadget_radiation_field.csc;
#using scripts\abilities\gadgets\gadget_seeker_mine.csc;
#using scripts\abilities\gadgets\gadget_seeker_mine.gsc;
#using scripts\abilities\gadgets\gadget_smart_cover.csc;
#using scripts\abilities\gadgets\gadget_smart_cover.gsc;
#using scripts\abilities\gadgets\gadget_vision_pulse.csc;
#using scripts\abilities\gadgets\gadget_vision_pulse.gsc;
#using scripts\abilities\mp\gadgets\gadget_concertina_wire.csc;
#using scripts\abilities\mp\gadgets\gadget_concertina_wire.gsc;
#using scripts\abilities\mp\gadgets\gadget_icepick.csc;
#using scripts\abilities\mp\gadgets\gadget_icepick.gsc;
#using scripts\abilities\mp\gadgets\gadget_jammer.csc;
#using scripts\abilities\mp\gadgets\gadget_jammer.gsc;
#using scripts\abilities\mp\gadgets\gadget_radiation_field.csc;
#using scripts\abilities\mp\gadgets\gadget_vision_pulse.gsc;
#using scripts\abilities\wz\gadgets\gadget_concertina_wire.gsc;
#using scripts\abilities\zm\abilities.csc;
#using scripts\abilities\zm\abilities.gsc;
#using scripts\core_common\aat_shared.csc;
#using scripts\core_common\aat_shared.gsc;
#using scripts\core_common\activecamo_shared.csc;
#using scripts\core_common\activecamo_shared.gsc;
#using scripts\core_common\ai_puppeteer_shared.gsc;
#using scripts\core_common\ai_shared.csc;
#using scripts\core_common\ai_shared.gsc;
#using scripts\core_common\ai\archetype_aivsaimelee.gsc;
#using scripts\core_common\ai\archetype_avogadro.csc;
#using scripts\core_common\ai\archetype_avogadro.gsc;
#using scripts\core_common\ai\archetype_blight_father_interface.gsc;
#using scripts\core_common\ai\archetype_blight_father.csc;
#using scripts\core_common\ai\archetype_blight_father.gsc;
#using scripts\core_common\ai\archetype_catalyst_interface.gsc;
#using scripts\core_common\ai\archetype_catalyst.csc;
#using scripts\core_common\ai\archetype_catalyst.gsc;
#using scripts\core_common\ai\archetype_civilian_interface.gsc;
#using scripts\core_common\ai\archetype_civilian.gsc;
#using scripts\core_common\ai\archetype_damage_effects.csc;
#using scripts\core_common\ai\archetype_damage_effects.gsc;
#using scripts\core_common\ai\archetype_elephant.csc;
#using scripts\core_common\ai\archetype_human_cover.gsc;
#using scripts\core_common\ai\archetype_human_exposed.gsc;
#using scripts\core_common\ai\archetype_human_interface.gsc;
#using scripts\core_common\ai\archetype_human_locomotion.gsc;
#using scripts\core_common\ai\archetype_human_rpg_interface.gsc;
#using scripts\core_common\ai\archetype_human_rpg.gsc;
#using scripts\core_common\ai\archetype_human.csc;
#using scripts\core_common\ai\archetype_human.gsc;
#using scripts\core_common\ai\archetype_mocomps_utility.gsc;
#using scripts\core_common\ai\archetype_nosferatu.csc;
#using scripts\core_common\ai\archetype_nosferatu.gsc;
#using scripts\core_common\ai\archetype_nova_crawler_interface.gsc;
#using scripts\core_common\ai\archetype_nova_crawler.csc;
#using scripts\core_common\ai\archetype_nova_crawler.gsc;
#using scripts\core_common\ai\archetype_robot.csc;
#using scripts\core_common\ai\archetype_robot.gsc;
#using scripts\core_common\ai\archetype_secondary_animations.csc;
#using scripts\core_common\ai\archetype_secondary_animations.gsc;
#using scripts\core_common\ai\archetype_skeleton.csc;
#using scripts\core_common\ai\archetype_skeleton.gsc;
#using scripts\core_common\ai\archetype_stoker_interface.gsc;
#using scripts\core_common\ai\archetype_stoker.csc;
#using scripts\core_common\ai\archetype_stoker.gsc;
#using scripts\core_common\ai\archetype_utility.gsc;
#using scripts\core_common\ai\archetype_zombie_interface.gsc;
#using scripts\core_common\ai\blackboard_vehicle.gsc;
#using scripts\core_common\ai\commander_util.gsc;
#using scripts\core_common\ai\phalanx.gsc;
#using scripts\core_common\ai\planner_commander_interface.gsc;
#using scripts\core_common\ai\planner_commander_utility.gsc;
#using scripts\core_common\ai\planner_commander.gsc;
#using scripts\core_common\ai\planner_generic_commander.gsc;
#using scripts\core_common\ai\planner_squad_utility.gsc;
#using scripts\core_common\ai\planner_squad.gsc;
#using scripts\core_common\ai\region_utility.gsc;
#using scripts\core_common\ai\robot_phalanx.gsc;
#using scripts\core_common\ai\strategic_command.gsc;
#using scripts\core_common\ai\zombie_death.csc;
#using scripts\core_common\ai\zombie_death.gsc;
#using scripts\core_common\ai\zombie_shared.gsc;
#using scripts\core_common\ai\zombie_utility.gsc;
#using scripts\core_common\ai\zombie_vortex.csc;
#using scripts\core_common\ai\zombie_vortex.gsc;
#using scripts\core_common\ai\zombie.csc;
#using scripts\core_common\ai\zombie.gsc;
#using scripts\core_common\ammo_shared.gsc;
#using scripts\core_common\animation_debug_shared.csc;
#using scripts\core_common\animation_debug_shared.gsc;
#using scripts\core_common\animation_shared.csc;
#using scripts\core_common\animation_shared.gsc;
#using scripts\core_common\array_shared.csc;
#using scripts\core_common\array_shared.gsc;
#using scripts\core_common\audio_shared.csc;
#using scripts\core_common\audio_shared.gsc;
#using scripts\core_common\barricades_shared.gsc;
#using scripts\core_common\bb_shared.gsc;
#using scripts\core_common\beam_shared.csc;
#using scripts\core_common\blood.csc;
#using scripts\core_common\bots\bot_action.gsc;
#using scripts\core_common\bots\bot_animation.gsc;
#using scripts\core_common\bots\bot_chain.gsc;
#using scripts\core_common\bots\bot_insertion.gsc;
#using scripts\core_common\bots\bot_interface.gsc;
#using scripts\core_common\bots\bot_position.gsc;
#using scripts\core_common\bots\bot_stance.gsc;
#using scripts\core_common\bots\bot_traversals.gsc;
#using scripts\core_common\bots\bot_util.gsc;
#using scripts\core_common\bots\bot.csc;
#using scripts\core_common\bots\bot.gsc;
#using scripts\core_common\burnplayer.csc;
#using scripts\core_common\burnplayer.gsc;
#using scripts\core_common\callbacks_shared.csc;
#using scripts\core_common\callbacks_shared.gsc;
#using scripts\core_common\challenges_shared.csc;
#using scripts\core_common\challenges_shared.gsc;
#using scripts\core_common\character_customization.csc;
#using scripts\core_common\character.gsc;
#using scripts\core_common\clientfaceanim_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\clientfield_shared.gsc;
#using scripts\core_common\clientids_shared.gsc;
#using scripts\core_common\colors_shared.gsc;
#using scripts\core_common\compass.gsc;
#using scripts\core_common\containers_shared.gsc;
#using scripts\core_common\contracts_shared.gsc;
#using scripts\core_common\damage.gsc;
#using scripts\core_common\damagefeedback_shared.gsc;
#using scripts\core_common\death_circle.csc;
#using scripts\core_common\death_circle.gsc;
#using scripts\core_common\debug_menu_shared.csc;
#using scripts\core_common\debug_shared.gsc;
#using scripts\core_common\default;
#using scripts\core_common\delete.csc;
#using scripts\core_common\delete.gsc;
#using scripts\core_common\demo_shared.csc;
#using scripts\core_common\demo_shared.gsc;
#using scripts\core_common\dev_shared.csc;
#using scripts\core_common\dev_shared.gsc;
#using scripts\core_common\dialog_shared.csc;
#using scripts\core_common\dialog_shared.gsc;
#using scripts\core_common\doors_shared.gsc;
#using scripts\core_common\drown.csc;
#using scripts\core_common\drown.gsc;
#using scripts\core_common\duplicaterender_mgr.csc;
#using scripts\core_common\duplicaterender_mgr.gsc;
#using scripts\core_common\entityheadicons_shared.gsc;
#using scripts\core_common\explode.csc;
#using scripts\core_common\exploder_shared.csc;
#using scripts\core_common\exploder_shared.gsc;
#using scripts\core_common\filter_shared.csc;
#using scripts\core_common\flag_shared.csc;
#using scripts\core_common\flag_shared.gsc;
#using scripts\core_common\flagsys_shared.csc;
#using scripts\core_common\flagsys_shared.gsc;
#using scripts\core_common\flowgraph\flowgraph_core.csc;
#using scripts\core_common\flowgraph\flowgraph_core.gsc;
#using scripts\core_common\flowgraph\flowgraph_entity.csc;
#using scripts\core_common\flowgraph\flowgraph_entity.gsc;
#using scripts\core_common\flowgraph\flowgraph_fx.csc;
#using scripts\core_common\flowgraph\flowgraph_fx.gsc;
#using scripts\core_common\flowgraph\flowgraph_player.csc;
#using scripts\core_common\flowgraph\flowgraph_player.gsc;
#using scripts\core_common\flowgraph\flowgraph_scene.csc;
#using scripts\core_common\flowgraph\flowgraph_scene.gsc;
#using scripts\core_common\flowgraph\flowgraph_shared.csc;
#using scripts\core_common\flowgraph\flowgraph_shared.gsc;
#using scripts\core_common\flowgraph\flowgraph_sound.csc;
#using scripts\core_common\flowgraph\flowgraph_sound.gsc;
#using scripts\core_common\flowgraph\flowgraph_spawn.csc;
#using scripts\core_common\flowgraph\flowgraph_spawn.gsc;
#using scripts\core_common\flowgraph\flowgraph_trigger.csc;
#using scripts\core_common\flowgraph\flowgraph_trigger.gsc;
#using scripts\core_common\footsteps_shared.csc;
#using scripts\core_common\fx_shared.csc;
#using scripts\core_common\fx_shared.gsc;
#using scripts\core_common\gameobjects_shared.gsc;
#using scripts\core_common\gamestate.gsc;
#using scripts\core_common\gestures.gsc;
#using scripts\core_common\gfx_shared.csc;
#using scripts\core_common\globallogic\globallogic_player.gsc;
#using scripts\core_common\globallogic\globallogic_score.gsc;
#using scripts\core_common\globallogic\globallogic_shared.gsc;
#using scripts\core_common\globallogic\globallogic_vehicle.gsc;
#using scripts\core_common\hackable.csc;
#using scripts\core_common\hackable.gsc;
#using scripts\core_common\healthoverlay.gsc;
#using scripts\core_common\helicopter_sounds_shared.csc;
#using scripts\core_common\high_value_operative.gsc;
#using scripts\core_common\hostmigration_shared.gsc;
#using scripts\core_common\hud_message_shared.csc;
#using scripts\core_common\hud_message_shared.gsc;
#using scripts\core_common\hud_shared.csc;
#using scripts\core_common\hud_shared.gsc;
#using scripts\core_common\hud_util_shared.gsc;
#using scripts\core_common\influencers_shared.gsc;
#using scripts\core_common\killcam_shared.csc;
#using scripts\core_common\killcam_shared.gsc;
#using scripts\core_common\laststand_shared.gsc;
#using scripts\core_common\load_shared.csc;
#using scripts\core_common\load_shared.gsc;
#using scripts\core_common\loadout_shared.gsc;
#using scripts\core_common\loot_tracking.gsc;
#using scripts\core_common\lui_shared.csc;
#using scripts\core_common\lui_shared.gsc;
#using scripts\core_common\map.csc;
#using scripts\core_common\map.gsc;
#using scripts\core_common\match_record.gsc;
#using scripts\core_common\math_shared.csc;
#using scripts\core_common\math_shared.gsc;
#using scripts\core_common\medals_shared.gsc;
#using scripts\core_common\microwave_turret_shared.csc;
#using scripts\core_common\microwave_turret_shared.gsc;
#using scripts\core_common\mission_shared.csc;
#using scripts\core_common\mission_shared.gsc;
#using scripts\core_common\multi_extracam.csc;
#using scripts\core_common\music_shared.csc;
#using scripts\core_common\music_shared.gsc;
#using scripts\core_common\name_shared.gsc;
#using scripts\core_common\oob.csc;
#using scripts\core_common\oob.gsc;
#using scripts\core_common\path.gsc;
#using scripts\core_common\perks.gsc;
#using scripts\core_common\persistence_shared.gsc;
#using scripts\core_common\placeables.csc;
#using scripts\core_common\placeables.gsc;
#using scripts\core_common\platoons.gsc;
#using scripts\core_common\player\player_loadout.gsc;
#using scripts\core_common\player\player_reinsertion.csc;
#using scripts\core_common\player\player_reinsertion.gsc;
#using scripts\core_common\player\player_role.csc;
#using scripts\core_common\player\player_role.gsc;
#using scripts\core_common\player\player_shared.csc;
#using scripts\core_common\player\player_shared.gsc;
#using scripts\core_common\player\player_stats.csc;
#using scripts\core_common\player\player_stats.gsc;
#using scripts\core_common\popups_shared.gsc;
#using scripts\core_common\postfx_shared.csc;
#using scripts\core_common\potm_shared.gsc;
#using scripts\core_common\rank_shared.gsc;
#using scripts\core_common\rat_shared.gsc;
#using scripts\core_common\renderoverridebundle.csc;
#using scripts\core_common\rewindobjects.csc;
#using scripts\core_common\scene_actor_shared.gsc;
#using scripts\core_common\scene_debug_shared.csc;
#using scripts\core_common\scene_debug_shared.gsc;
#using scripts\core_common\scene_model_shared.gsc;
#using scripts\core_common\scene_objects_shared.gsc;
#using scripts\core_common\scene_player_shared.gsc;
#using scripts\core_common\scene_shared.csc;
#using scripts\core_common\scene_shared.gsc;
#using scripts\core_common\scene_vehicle_shared.gsc;
#using scripts\core_common\scoreevents_shared.gsc;
#using scripts\core_common\scriptbundle_shared.csc;
#using scripts\core_common\scriptmodels_shared.gsc;
#using scripts\core_common\serverfaceanim_shared.gsc;
#using scripts\core_common\serverfield_shared.csc;
#using scripts\core_common\serverfield_shared.gsc;
#using scripts\core_common\shaderanim_shared.csc;
#using scripts\core_common\shoutcaster.csc;
#using scripts\core_common\shrapnel.csc;
#using scripts\core_common\simple_hostmigration.gsc;
#using scripts\core_common\sound_shared.csc;
#using scripts\core_common\sound_shared.gsc;
#using scripts\core_common\spawnbeacon_shared.csc;
#using scripts\core_common\spawnbeacon_shared.gsc;
#using scripts\core_common\spawner_shared.gsc;
#using scripts\core_common\spawning_shared.gsc;
#using scripts\core_common\spectating.gsc;
#using scripts\core_common\statemachine_shared.gsc;
#using scripts\core_common\status_effects\status_effect_blind.csc;
#using scripts\core_common\status_effects\status_effect_blind.gsc;
#using scripts\core_common\status_effects\status_effect_deaf.csc;
#using scripts\core_common\status_effects\status_effect_deaf.gsc;
#using scripts\core_common\status_effects\status_effect_dot.csc;
#using scripts\core_common\status_effects\status_effect_dot.gsc;
#using scripts\core_common\status_effects\status_effect_explosive_damage.csc;
#using scripts\core_common\status_effects\status_effect_explosive_damage.gsc;
#using scripts\core_common\status_effects\status_effect_pulse.csc;
#using scripts\core_common\status_effects\status_effect_pulse.gsc;
#using scripts\core_common\status_effects\status_effect_shock.csc;
#using scripts\core_common\status_effects\status_effect_shock.gsc;
#using scripts\core_common\status_effects\status_effect_slowed.csc;
#using scripts\core_common\status_effects\status_effect_slowed.gsc;
#using scripts\core_common\status_effects\status_effect_suppress.csc;
#using scripts\core_common\status_effects\status_effect_suppress.gsc;
#using scripts\core_common\status_effects\status_effect_util.gsc;
#using scripts\core_common\status_effects\status_effect_wound.csc;
#using scripts\core_common\status_effects\status_effect_wound.gsc;
#using scripts\core_common\status_effects\status_effects.csc;
#using scripts\core_common\status_effects\status_effects.gsc;
#using scripts\core_common\string_shared.csc;
#using scripts\core_common\string_shared.gsc;
#using scripts\core_common\struct.csc;
#using scripts\core_common\struct.gsc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\system_shared.gsc;
#using scripts\core_common\table_shared.gsc;
#using scripts\core_common\targetting_delay.gsc;
#using scripts\core_common\teams.gsc;
#using scripts\core_common\teleport_shared.gsc;
#using scripts\core_common\throttle_shared.gsc;
#using scripts\core_common\tracker_shared.csc;
#using scripts\core_common\tracker_shared.gsc;
#using scripts\core_common\traps_deployable.csc;
#using scripts\core_common\traps_deployable.gsc;
#using scripts\core_common\trigger_shared.csc;
#using scripts\core_common\trigger_shared.gsc;
#using scripts\core_common\turret_shared.csc;
#using scripts\core_common\turret_shared.gsc;
#using scripts\core_common\tweakables_shared.gsc;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\util_shared.gsc;
#using scripts\core_common\values_shared.gsc;
#using scripts\core_common\vehicle_ai_shared.gsc;
#using scripts\core_common\vehicle_death_shared.gsc;
#using scripts\core_common\vehicle_drivable_shared.gsc;
#using scripts\core_common\vehicle_shared.csc;
#using scripts\core_common\vehicle_shared.gsc;
#using scripts\core_common\vehicleriders_shared.csc;
#using scripts\core_common\vehicleriders_shared.gsc;
#using scripts\core_common\vehicles\amws.gsc;
#using scripts\core_common\vehicles\auto_turret.gsc;
#using scripts\core_common\vehicles\driving_fx.csc;
#using scripts\core_common\vehicles\guardian_turret.csc;
#using scripts\core_common\vehicles\guardian_turret.gsc;
#using scripts\core_common\vehicles\raps.csc;
#using scripts\core_common\vehicles\raps.gsc;
#using scripts\core_common\vehicles\rcxd.csc;
#using scripts\core_common\vehicles\rcxd.gsc;
#using scripts\core_common\vehicles\seeker_mine.csc;
#using scripts\core_common\vehicles\seeker_mine.gsc;
#using scripts\core_common\vehicles\smart_bomb.csc;
#using scripts\core_common\vehicles\smart_bomb.gsc;
#using scripts\core_common\vehicles\wasp.csc;
#using scripts\core_common\visionset_mgr_shared.csc;
#using scripts\core_common\visionset_mgr_shared.gsc;
#using scripts\core_common\voice\voice_events.gsc;
#using scripts\core_common\voice\voice.gsc;
#using scripts\core_common\water_surface.csc;
#using scripts\core_common\weapon_customization_icon.csc;
#using scripts\core_common\weapons_shared.csc;
#using scripts\core_common\weapons_shared.gsc;
#using scripts\core\core_frontend.csc;
#using scripts\core\core_frontend.csc;
#using scripts\core\core_frontend.gsc;
#using scripts\core\core_frontend.gsc;
#using scripts\killstreaks\ai_tank_shared.csc;
#using scripts\killstreaks\ai_tank_shared.gsc;
#using scripts\killstreaks\ai\dog.csc;
#using scripts\killstreaks\ai\dog.gsc;
#using scripts\killstreaks\ai\escort.gsc;
#using scripts\killstreaks\ai\state.gsc;
#using scripts\killstreaks\ai\tracking.gsc;
#using scripts\killstreaks\ai\wing_drone.csc;
#using scripts\killstreaks\ai\wing_drone.gsc;
#using scripts\killstreaks\airsupport.csc;
#using scripts\killstreaks\airsupport.gsc;
#using scripts\killstreaks\dog_shared.csc;
#using scripts\killstreaks\dog_shared.gsc;
#using scripts\killstreaks\killstreak_bundles.csc;
#using scripts\killstreaks\killstreak_bundles.gsc;
#using scripts\killstreaks\killstreak_detect.csc;
#using scripts\killstreaks\killstreak_detect.gsc;
#using scripts\killstreaks\killstreak_hacking.gsc;
#using scripts\killstreaks\killstreakrules_shared.gsc;
#using scripts\killstreaks\killstreaks_shared.csc;
#using scripts\killstreaks\killstreaks_shared.gsc;
#using scripts\killstreaks\killstreaks_util.gsc;
#using scripts\killstreaks\mp\ac130.csc;
#using scripts\killstreaks\mp\ac130.gsc;
#using scripts\killstreaks\mp\ai_tank.csc;
#using scripts\killstreaks\mp\ai_tank.gsc;
#using scripts\killstreaks\mp\counteruav.csc;
#using scripts\killstreaks\mp\dart.csc;
#using scripts\killstreaks\mp\dart.gsc;
#using scripts\killstreaks\mp\dog.csc;
#using scripts\killstreaks\mp\dog.gsc;
#using scripts\killstreaks\mp\helicopter.csc;
#using scripts\killstreaks\mp\killstreak_vehicle.gsc;
#using scripts\killstreaks\mp\killstreak_weapons.gsc;
#using scripts\killstreaks\mp\overwatch_helicopter.gsc;
#using scripts\killstreaks\mp\planemortar.csc;
#using scripts\killstreaks\mp\planemortar.gsc;
#using scripts\killstreaks\mp\recon_car.csc;
#using scripts\killstreaks\mp\recon_car.gsc;
#using scripts\killstreaks\mp\supplydrop.gsc;
#using scripts\killstreaks\mp\swat_team.csc;
#using scripts\killstreaks\mp\ultimate_turret.csc;
#using scripts\killstreaks\mp\ultimate_turret.gsc;
#using scripts\killstreaks\planemortar_shared.gsc;
#using scripts\killstreaks\remote_weapons.gsc;
#using scripts\mp_common\ai\planner_mp_control_commander.gsc;
#using scripts\mp_common\blackjack_challenges.gsc;
#using scripts\mp_common\devgui.csc;
#using scripts\mp_common\devgui.csc;
#using scripts\mp_common\dynamic_loadout.csc;
#using scripts\mp_common\gametypes\battlechatter.gsc;
#using scripts\mp_common\gametypes\bounty.csc;
#using scripts\mp_common\gametypes\bounty.gsc;
#using scripts\mp_common\gametypes\classicmode.csc;
#using scripts\mp_common\gametypes\classicmode.gsc;
#using scripts\mp_common\gametypes\conf.gsc;
#using scripts\mp_common\gametypes\control.csc;
#using scripts\mp_common\gametypes\control.gsc;
#using scripts\mp_common\gametypes\ct_ai_zombie.csc;
#using scripts\mp_common\gametypes\ct_ajax.gsc;
#using scripts\mp_common\gametypes\ct_battery.csc;
#using scripts\mp_common\gametypes\ct_core.csc;
#using scripts\mp_common\gametypes\ct_crash_tutorial.csc;
#using scripts\mp_common\gametypes\ct_crash_tutorial.gsc;
#using scripts\mp_common\gametypes\ct_difficulty.gsc;
#using scripts\mp_common\gametypes\ct_firebreak_tutorial.gsc;
#using scripts\mp_common\gametypes\ct_gadgets.gsc;
#using scripts\mp_common\gametypes\ct_nomad.csc;
#using scripts\mp_common\gametypes\ct_nomad.gsc;
#using scripts\mp_common\gametypes\ct_prophet.csc;
#using scripts\mp_common\gametypes\ct_prophet.gsc;
#using scripts\mp_common\gametypes\ct_recon.gsc;
#using scripts\mp_common\gametypes\ct_ruin_tutorial.csc;
#using scripts\mp_common\gametypes\ct_seraph_tutorial.gsc;
#using scripts\mp_common\gametypes\ct_seraph.csc;
#using scripts\mp_common\gametypes\ct_seraph.gsc;
#using scripts\mp_common\gametypes\ct_torque.gsc;
#using scripts\mp_common\gametypes\ct_utils.csc;
#using scripts\mp_common\gametypes\ct_vo.gsc;
#using scripts\mp_common\gametypes\ct.csc;
#using scripts\mp_common\gametypes\ct.gsc;
#using scripts\mp_common\gametypes\ctf.gsc;
#using scripts\mp_common\gametypes\display_transition.csc;
#using scripts\mp_common\gametypes\display_transition.gsc;
#using scripts\mp_common\gametypes\dm.csc;
#using scripts\mp_common\gametypes\dogtags.gsc;
#using scripts\mp_common\gametypes\dom.gsc;
#using scripts\mp_common\gametypes\escort.gsc;
#using scripts\mp_common\gametypes\globallogic_score.csc;
#using scripts\mp_common\gametypes\globallogic_scriptmover.gsc;
#using scripts\mp_common\gametypes\gun.csc;
#using scripts\mp_common\gametypes\gun.gsc;
#using scripts\mp_common\gametypes\hostmigration.gsc;
#using scripts\mp_common\gametypes\hud_message.gsc;
#using scripts\mp_common\gametypes\infect.gsc;
#using scripts\mp_common\gametypes\koth.csc;
#using scripts\mp_common\gametypes\koth.gsc;
#using scripts\mp_common\gametypes\menus.gsc;
#using scripts\mp_common\gametypes\oic.csc;
#using scripts\mp_common\gametypes\osdm.csc;
#using scripts\mp_common\gametypes\ostdm.gsc;
#using scripts\mp_common\gametypes\prop.csc;
#using scripts\mp_common\gametypes\sd.csc;
#using scripts\mp_common\gametypes\svz.csc;
#using scripts\mp_common\gametypes\svz.gsc;
#using scripts\mp_common\gametypes\tdm.csc;
#using scripts\mp_common\global_fx.csc;
#using scripts\mp_common\item_world_cleanup.csc;
#using scripts\mp_common\item_world.csc;
#using scripts\mp_common\mgturret.gsc;
#using scripts\mp_common\perks.csc;
#using scripts\mp_common\perks.gsc;
#using scripts\mp_common\pickup_items.gsc;
#using scripts\mp_common\player\player_disconnect.gsc;
#using scripts\mp_common\player\player_record.gsc;
#using scripts\mp_common\player\player.gsc;
#using scripts\mp_common\spawnbeacon.csc;
#using scripts\mp_common\spawnbeacon.gsc;
#using scripts\mp_common\supplypod.csc;
#using scripts\mp_common\teams\teamset.gsc;
#using scripts\mp_common\tracker.csc;
#using scripts\mp_common\userspawnselection.csc;
#using scripts\mp_common\userspawnselection.gsc;
#using scripts\mp_common\util.csc;
#using scripts\mp_common\util.gsc;
#using scripts\mp\mp_cosmodrome.csc;
#using scripts\mp\mp_cosmodrome.gsc;
#using scripts\mp\mp_mountain2.gsc;
#using scripts\weapons\acid_bomb.csc;
#using scripts\weapons\acid_bomb.gsc;
#using scripts\weapons\antipersonnelguidance.csc;
#using scripts\weapons\antipersonnelguidance.gsc;
#using scripts\weapons\arc.gsc;
#using scripts\weapons\ballistic_knife.gsc;
#using scripts\weapons\battleshield.csc;
#using scripts\weapons\blade.gsc;
#using scripts\weapons\bouncingbetty.csc;
#using scripts\weapons\bouncingbetty.gsc;
#using scripts\weapons\claymore.csc;
#using scripts\weapons\claymore.gsc;
#using scripts\weapons\deployable.csc;
#using scripts\weapons\deployable.gsc;
#using scripts\weapons\empgrenade.csc;
#using scripts\weapons\empgrenade.gsc;
#using scripts\weapons\grapple.csc;
#using scripts\weapons\grapple.gsc;
#using scripts\weapons\gravity_spikes.csc;
#using scripts\weapons\gravity_spikes.gsc;
#using scripts\weapons\grenades.gsc;
#using scripts\weapons\hacker_tool.csc;
#using scripts\weapons\hacker_tool.gsc;
#using scripts\weapons\heatseekingmissile.gsc;
#using scripts\weapons\molotov.gsc;
#using scripts\weapons\mp\explosive_bolt.gsc;
#using scripts\weapons\mp\hacker_tool.gsc;
#using scripts\weapons\mp\hawk.gsc;
#using scripts\weapons\mp\mute_smoke.gsc;
#using scripts\weapons\mp\proximity_grenade.csc;
#using scripts\weapons\mp\riotshield.csc;
#using scripts\weapons\mp\riotshield.gsc;
#using scripts\weapons\mp\seeker_mine.gsc;
#using scripts\weapons\mp\shockrifle.gsc;
#using scripts\weapons\mp\tabun.gsc;
#using scripts\weapons\mp\tacticalinsertion.csc;
#using scripts\weapons\multilockapguidance.csc;
#using scripts\weapons\multilockapguidance.gsc;
#using scripts\weapons\mute_smoke.csc;
#using scripts\weapons\mute_smoke.gsc;
#using scripts\weapons\proximity_grenade.csc;
#using scripts\weapons\proximity_grenade.gsc;
#using scripts\weapons\riotshield.csc;
#using scripts\weapons\riotshield.gsc;
#using scripts\weapons\sensor_dart.csc;
#using scripts\weapons\shroud.csc;
#using scripts\weapons\shroud.gsc;
#using scripts\weapons\smokegrenade.csc;
#using scripts\weapons\smokegrenade.gsc;
#using scripts\weapons\spike_charge_siegebot.csc;
#using scripts\weapons\spike_charge_siegebot.gsc;
#using scripts\weapons\spike_charge.csc;
#using scripts\weapons\sticky_grenade.csc;
#using scripts\weapons\sticky_grenade.gsc;
#using scripts\weapons\tabun.gsc;
#using scripts\weapons\tacticalinsertion.csc;
#using scripts\weapons\tacticalinsertion.gsc;
#using scripts\weapons\trapd.csc;
#using scripts\weapons\trapd.gsc;
#using scripts\weapons\trophy_system.csc;
#using scripts\weapons\trophy_system.gsc;
#using scripts\weapons\weapon_utils.gsc;
#using scripts\weapons\weaponobjects.csc;
#using scripts\weapons\weaponobjects.gsc;
#using scripts\weapons\weapons.csc;
#using scripts\weapons\weapons.gsc;
#using scripts\weapons\wraith_fire.gsc;
#using scripts\weapons\zm\heatseekingmissile.gsc;
#using scripts\weapons\zm\weaponobjects.csc;
#using scripts\weapons\zm\weaponobjects.gsc;
#using scripts\wz_common\character_unlock_crash.gsc;
#using scripts\wz_common\character_unlock_dempsey_fixup.gsc;
#using scripts\wz_common\character_unlock_dempsey.gsc;
#using scripts\wz_common\character_unlock_fixup.gsc;
#using scripts\wz_common\character_unlock_ix_bruno_fixup.csc;
#using scripts\wz_common\character_unlock_ix_bruno.csc;
#using scripts\wz_common\character_unlock_ix_diego_fixup.csc;
#using scripts\wz_common\character_unlock_ix_stanton_fixup.gsc;
#using scripts\wz_common\character_unlock_ix_stanton.gsc;
#using scripts\wz_common\character_unlock_mason.csc;
#using scripts\wz_common\character_unlock_menendez_fixup.gsc;
#using scripts\wz_common\character_unlock_nikolai.gsc;
#using scripts\wz_common\character_unlock_nomad_fixup.csc;
#using scripts\wz_common\character_unlock_nomad_fixup.gsc;
#using scripts\wz_common\character_unlock_outrider_fixup.gsc;
#using scripts\wz_common\character_unlock_prophet.gsc;
#using scripts\wz_common\character_unlock_reaper_fixup.gsc;
#using scripts\wz_common\character_unlock_recon.csc;
#using scripts\wz_common\character_unlock_richtofen.gsc;
#using scripts\wz_common\character_unlock_ruin_fixup.csc;
#using scripts\wz_common\character_unlock_ruin.gsc;
#using scripts\wz_common\character_unlock_spectre_fixup.gsc;
#using scripts\wz_common\character_unlock_stanton_fixup.gsc;
#using scripts\wz_common\character_unlock_stanton.gsc;
#using scripts\wz_common\character_unlock_torque_fixup.csc;
#using scripts\wz_common\character_unlock_zero_fixup.gsc;
#using scripts\wz_common\character_unlock.csc;
#using scripts\wz_common\gametypes\warzone_fixup.gsc;
#using scripts\wz_common\gametypes\wave_spawn.gsc;
#using scripts\wz_common\infection.gsc;
#using scripts\wz_common\player.gsc;
#using scripts\wz_common\vehicle.csc;
#using scripts\wz_common\wz_ai.csc;
#using scripts\wz_common\wz_ai.gsc;
#using scripts\wz_common\wz_highvaluetarget.csc;
#using scripts\wz_common\wz_ignore_systems.csc;
#using scripts\wz_common\wz_loadouts.gsc;
#using scripts\wz_common\wz_perk_tracker.csc;
#using scripts\wz_common\wz_waterballoon_fx.gsc;
#using scripts\zm_common\aats\zm_aat_brain_decay.csc;
#using scripts\zm_common\aats\zm_aat_brain_decay.gsc;
#using scripts\zm_common\aats\zm_aat_frostbite.csc;
#using scripts\zm_common\aats\zm_aat_frostbite.gsc;
#using scripts\zm_common\aats\zm_aat_kill_o_watt.csc;
#using scripts\zm_common\aats\zm_aat_kill_o_watt.gsc;
#using scripts\zm_common\aats\zm_aat_plasmatic_burst.csc;
#using scripts\zm_common\aats\zm_aat_plasmatic_burst.gsc;
#using scripts\zm_common\ai\zm_ai_utility.csc;
#using scripts\zm_common\ai\zm_ai_utility.gsc;
#using scripts\zm_common\ambient.csc;
#using scripts\zm_common\art.gsc;
#using scripts\zm_common\ballistic_knife.gsc;
#using scripts\zm_common\bb.gsc;
#using scripts\zm_common\bgbs\zm_bgb_aftertaste.csc;
#using scripts\zm_common\bgbs\zm_bgb_aftertaste.gsc;
#using scripts\zm_common\bgbs\zm_bgb_alchemical_antithesis.csc;
#using scripts\zm_common\bgbs\zm_bgb_alchemical_antithesis.gsc;
#using scripts\zm_common\bgbs\zm_bgb_always_done_swiftly.csc;
#using scripts\zm_common\bgbs\zm_bgb_always_done_swiftly.gsc;
#using scripts\zm_common\bgbs\zm_bgb_anti_entrapment.csc;
#using scripts\zm_common\bgbs\zm_bgb_anti_entrapment.gsc;
#using scripts\zm_common\bgbs\zm_bgb_anywhere_but_here.csc;
#using scripts\zm_common\bgbs\zm_bgb_anywhere_but_here.gsc;
#using scripts\zm_common\bgbs\zm_bgb_arsenal_accelerator.csc;
#using scripts\zm_common\bgbs\zm_bgb_arsenal_accelerator.gsc;
#using scripts\zm_common\bgbs\zm_bgb_blood_debt.csc;
#using scripts\zm_common\bgbs\zm_bgb_blood_debt.gsc;
#using scripts\zm_common\bgbs\zm_bgb_board_games.csc;
#using scripts\zm_common\bgbs\zm_bgb_board_games.gsc;
#using scripts\zm_common\bgbs\zm_bgb_bullet_boost.csc;
#using scripts\zm_common\bgbs\zm_bgb_bullet_boost.gsc;
#using scripts\zm_common\bgbs\zm_bgb_burned_out.csc;
#using scripts\zm_common\bgbs\zm_bgb_burned_out.gsc;
#using scripts\zm_common\bgbs\zm_bgb_cache_back.csc;
#using scripts\zm_common\bgbs\zm_bgb_cache_back.gsc;
#using scripts\zm_common\bgbs\zm_bgb_conflagration_liquidation.csc;
#using scripts\zm_common\bgbs\zm_bgb_conflagration_liquidation.gsc;
#using scripts\zm_common\bgbs\zm_bgb_crawl_space.csc;
#using scripts\zm_common\bgbs\zm_bgb_crawl_space.gsc;
#using scripts\zm_common\bgbs\zm_bgb_ctrl_z.csc;
#using scripts\zm_common\bgbs\zm_bgb_ctrl_z.gsc;
#using scripts\zm_common\bgbs\zm_bgb_danger_closest.csc;
#using scripts\zm_common\bgbs\zm_bgb_danger_closest.gsc;
#using scripts\zm_common\bgbs\zm_bgb_dead_of_nuclear_winter.csc;
#using scripts\zm_common\bgbs\zm_bgb_dead_of_nuclear_winter.gsc;
#using scripts\zm_common\bgbs\zm_bgb_dividend_yield.csc;
#using scripts\zm_common\bgbs\zm_bgb_dividend_yield.gsc;
#using scripts\zm_common\bgbs\zm_bgb_equip_mint.csc;
#using scripts\zm_common\bgbs\zm_bgb_equip_mint.gsc;
#using scripts\zm_common\bgbs\zm_bgb_extra_credit.csc;
#using scripts\zm_common\bgbs\zm_bgb_extra_credit.gsc;
#using scripts\zm_common\bgbs\zm_bgb_free_fire.csc;
#using scripts\zm_common\bgbs\zm_bgb_free_fire.gsc;
#using scripts\zm_common\bgbs\zm_bgb_head_drama.csc;
#using scripts\zm_common\bgbs\zm_bgb_head_drama.gsc;
#using scripts\zm_common\bgbs\zm_bgb_head_scan.csc;
#using scripts\zm_common\bgbs\zm_bgb_head_scan.gsc;
#using scripts\zm_common\bgbs\zm_bgb_immolation_liquidation.csc;
#using scripts\zm_common\bgbs\zm_bgb_immolation_liquidation.gsc;
#using scripts\zm_common\bgbs\zm_bgb_in_plain_sight.csc;
#using scripts\zm_common\bgbs\zm_bgb_in_plain_sight.gsc;
#using scripts\zm_common\bgbs\zm_bgb_join_the_party.csc;
#using scripts\zm_common\bgbs\zm_bgb_join_the_party.gsc;
#using scripts\zm_common\bgbs\zm_bgb_kill_joy.csc;
#using scripts\zm_common\bgbs\zm_bgb_kill_joy.gsc;
#using scripts\zm_common\bgbs\zm_bgb_licensed_contractor.csc;
#using scripts\zm_common\bgbs\zm_bgb_licensed_contractor.gsc;
#using scripts\zm_common\bgbs\zm_bgb_near_death_experience.csc;
#using scripts\zm_common\bgbs\zm_bgb_near_death_experience.gsc;
#using scripts\zm_common\bgbs\zm_bgb_newtonian_negation.csc;
#using scripts\zm_common\bgbs\zm_bgb_newtonian_negation.gsc;
#using scripts\zm_common\bgbs\zm_bgb_now_you_see_me.csc;
#using scripts\zm_common\bgbs\zm_bgb_now_you_see_me.gsc;
#using scripts\zm_common\bgbs\zm_bgb_nowhere_but_there.csc;
#using scripts\zm_common\bgbs\zm_bgb_nowhere_but_there.gsc;
#using scripts\zm_common\bgbs\zm_bgb_perk_up.csc;
#using scripts\zm_common\bgbs\zm_bgb_perk_up.gsc;
#using scripts\zm_common\bgbs\zm_bgb_perkaholic.csc;
#using scripts\zm_common\bgbs\zm_bgb_perkaholic.gsc;
#using scripts\zm_common\bgbs\zm_bgb_phantom_reload.csc;
#using scripts\zm_common\bgbs\zm_bgb_phantom_reload.gsc;
#using scripts\zm_common\bgbs\zm_bgb_phoenix_up.csc;
#using scripts\zm_common\bgbs\zm_bgb_phoenix_up.gsc;
#using scripts\zm_common\bgbs\zm_bgb_point_drops.csc;
#using scripts\zm_common\bgbs\zm_bgb_point_drops.gsc;
#using scripts\zm_common\bgbs\zm_bgb_pop_shocks.csc;
#using scripts\zm_common\bgbs\zm_bgb_pop_shocks.gsc;
#using scripts\zm_common\bgbs\zm_bgb_power_keg.csc;
#using scripts\zm_common\bgbs\zm_bgb_power_keg.gsc;
#using scripts\zm_common\bgbs\zm_bgb_power_vacuum.csc;
#using scripts\zm_common\bgbs\zm_bgb_power_vacuum.gsc;
#using scripts\zm_common\bgbs\zm_bgb_quacknarok.csc;
#using scripts\zm_common\bgbs\zm_bgb_quacknarok.gsc;
#using scripts\zm_common\bgbs\zm_bgb_refresh_mint.csc;
#using scripts\zm_common\bgbs\zm_bgb_refresh_mint.gsc;
#using scripts\zm_common\bgbs\zm_bgb_reign_drops.csc;
#using scripts\zm_common\bgbs\zm_bgb_reign_drops.gsc;
#using scripts\zm_common\bgbs\zm_bgb_respin_cycle.csc;
#using scripts\zm_common\bgbs\zm_bgb_respin_cycle.gsc;
#using scripts\zm_common\bgbs\zm_bgb_secret_shopper.csc;
#using scripts\zm_common\bgbs\zm_bgb_secret_shopper.gsc;
#using scripts\zm_common\bgbs\zm_bgb_shields_up.csc;
#using scripts\zm_common\bgbs\zm_bgb_shields_up.gsc;
#using scripts\zm_common\bgbs\zm_bgb_shopping_free.csc;
#using scripts\zm_common\bgbs\zm_bgb_shopping_free.gsc;
#using scripts\zm_common\bgbs\zm_bgb_stock_option.csc;
#using scripts\zm_common\bgbs\zm_bgb_stock_option.gsc;
#using scripts\zm_common\bgbs\zm_bgb_suit_up.csc;
#using scripts\zm_common\bgbs\zm_bgb_suit_up.gsc;
#using scripts\zm_common\bgbs\zm_bgb_sword_flay.csc;
#using scripts\zm_common\bgbs\zm_bgb_sword_flay.gsc;
#using scripts\zm_common\bgbs\zm_bgb_talkin_bout_regeneration.csc;
#using scripts\zm_common\bgbs\zm_bgb_talkin_bout_regeneration.gsc;
#using scripts\zm_common\bgbs\zm_bgb_temporal_gift.csc;
#using scripts\zm_common\bgbs\zm_bgb_temporal_gift.gsc;
#using scripts\zm_common\bgbs\zm_bgb_undead_man_walking.csc;
#using scripts\zm_common\bgbs\zm_bgb_undead_man_walking.gsc;
#using scripts\zm_common\bgbs\zm_bgb_wall_power.csc;
#using scripts\zm_common\bgbs\zm_bgb_wall_power.gsc;
#using scripts\zm_common\bgbs\zm_bgb_wall_to_wall_clearance.csc;
#using scripts\zm_common\bgbs\zm_bgb_wall_to_wall_clearance.gsc;
#using scripts\zm_common\bgbs\zm_bgb_whos_keeping_score.csc;
#using scripts\zm_common\bgbs\zm_bgb_whos_keeping_score.gsc;
#using scripts\zm_common\bots\zm_bot_action.gsc;
#using scripts\zm_common\bots\zm_bot_position.gsc;
#using scripts\zm_common\bots\zm_bot.gsc;
#using scripts\zm_common\callbacks.csc;
#using scripts\zm_common\callbacks.gsc;
#using scripts\zm_common\callings\zm_callings_devgui.gsc;
#using scripts\zm_common\callings\zm_callings.gsc;
#using scripts\zm_common\destructible.csc;
#using scripts\zm_common\destructible.gsc;
#using scripts\zm_common\fx.csc;
#using scripts\zm_common\fx.gsc;
#using scripts\zm_common\gametypes\clientids.gsc;
#using scripts\zm_common\gametypes\dev_class.gsc;
#using scripts\zm_common\gametypes\dev.gsc;
#using scripts\zm_common\gametypes\globallogic_actor.gsc;
#using scripts\zm_common\gametypes\globallogic_audio.gsc;
#using scripts\zm_common\gametypes\globallogic_defaults.gsc;
#using scripts\zm_common\gametypes\globallogic_player.gsc;
#using scripts\zm_common\gametypes\globallogic_score.gsc;
#using scripts\zm_common\gametypes\globallogic_scriptmover.gsc;
#using scripts\zm_common\gametypes\globallogic_spawn.gsc;
#using scripts\zm_common\gametypes\globallogic_ui.gsc;
#using scripts\zm_common\gametypes\globallogic_utils.gsc;
#using scripts\zm_common\gametypes\globallogic.csc;
#using scripts\zm_common\gametypes\globallogic.gsc;
#using scripts\zm_common\gametypes\hostmigration.gsc;
#using scripts\zm_common\gametypes\hud_message.gsc;
#using scripts\zm_common\gametypes\perplayer.gsc;
#using scripts\zm_common\gametypes\serversettings.gsc;
#using scripts\zm_common\gametypes\shellshock.gsc;
#using scripts\zm_common\gametypes\spawning.gsc;
#using scripts\zm_common\gametypes\spawnlogic.gsc;
#using scripts\zm_common\gametypes\spectating.gsc;
#using scripts\zm_common\gametypes\zclassic.csc;
#using scripts\zm_common\gametypes\zclassic.gsc;
#using scripts\zm_common\gametypes\zgrief.csc;
#using scripts\zm_common\gametypes\zgrief.gsc;
#using scripts\zm_common\gametypes\zm_gametype.gsc;
#using scripts\zm_common\gametypes\zstandard.csc;
#using scripts\zm_common\gametypes\zstandard.gsc;
#using scripts\zm_common\gametypes\ztcm_escape.csc;
#using scripts\zm_common\gametypes\ztcm_escape.gsc;
#using scripts\zm_common\gametypes\ztcm_mansion.gsc;
#using scripts\zm_common\gametypes\ztcm_towers.csc;
#using scripts\zm_common\gametypes\ztcm_zod.csc;
#using scripts\zm_common\gametypes\ztcm_zod.gsc;
#using scripts\zm_common\gametypes\ztcm.csc;
#using scripts\zm_common\gametypes\ztcm.gsc;
#using scripts\zm_common\gametypes\ztrials.csc;
#using scripts\zm_common\gametypes\ztrials.gsc;
#using scripts\zm_common\gametypes\ztutorial.csc;
#using scripts\zm_common\gametypes\ztutorial.gsc;
#using scripts\zm_common\global_fx.csc;
#using scripts\zm_common\load.csc;
#using scripts\zm_common\load.gsc;
#using scripts\zm_common\radiant_live_update.csc;
#using scripts\zm_common\rat.gsc;
#using scripts\zm_common\talisman\zm_talisman_box_guarantee_box_only.gsc;
#using scripts\zm_common\talisman\zm_talisman_box_guarantee_lmg.gsc;
#using scripts\zm_common\talisman\zm_talisman_coagulant.gsc;
#using scripts\zm_common\talisman\zm_talisman_extra_claymore.gsc;
#using scripts\zm_common\talisman\zm_talisman_extra_frag.gsc;
#using scripts\zm_common\talisman\zm_talisman_extra_miniturret.gsc;
#using scripts\zm_common\talisman\zm_talisman_extra_molotov.gsc;
#using scripts\zm_common\talisman\zm_talisman_extra_self_revive.gsc;
#using scripts\zm_common\talisman\zm_talisman_extra_semtex.gsc;
#using scripts\zm_common\talisman\zm_talisman_impatient.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_mod_single.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_permanent_1.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_permanent_2.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_permanent_3.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_permanent_4.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_reducecost_1.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_reducecost_2.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_reducecost_3.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_reducecost_4.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_start_1.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_start_2.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_start_3.gsc;
#using scripts\zm_common\talisman\zm_talisman_perk_start_4.gsc;
#using scripts\zm_common\talisman\zm_talisman_permanent_heroweap_armor.gsc;
#using scripts\zm_common\talisman\zm_talisman_shield_durability_legendary.gsc;
#using scripts\zm_common\talisman\zm_talisman_shield_durability_rare.gsc;
#using scripts\zm_common\talisman\zm_talisman_shield_price.gsc;
#using scripts\zm_common\talisman\zm_talisman_special_startlv2.gsc;
#using scripts\zm_common\talisman\zm_talisman_special_startlv3.gsc;
#using scripts\zm_common\talisman\zm_talisman_special_xp_rate.gsc;
#using scripts\zm_common\talisman\zm_talisman_start_weapon_ar.gsc;
#using scripts\zm_common\talisman\zm_talisman_start_weapon_lmg.gsc;
#using scripts\zm_common\talisman\zm_talisman_start_weapon_smg.gsc;
#using scripts\zm_common\talisman\zm_talisman_weapon_reducepapcost.gsc;
#using scripts\zm_common\trials\zm_trial_acquire_perks.gsc;
#using scripts\zm_common\trials\zm_trial_acquire_weapon.gsc;
#using scripts\zm_common\trials\zm_trial_activate_hazards.gsc;
#using scripts\zm_common\trials\zm_trial_add_special.gsc;
#using scripts\zm_common\trials\zm_trial_board_everything.gsc;
#using scripts\zm_common\trials\zm_trial_close_quarters.gsc;
#using scripts\zm_common\trials\zm_trial_crawlers_only.gsc;
#using scripts\zm_common\trials\zm_trial_damage_drains_points.gsc;
#using scripts\zm_common\trials\zm_trial_defend_area.gsc;
#using scripts\zm_common\trials\zm_trial_disable_bgbs.gsc;
#using scripts\zm_common\trials\zm_trial_disable_buys.csc;
#using scripts\zm_common\trials\zm_trial_disable_buys.gsc;
#using scripts\zm_common\trials\zm_trial_disable_hud.csc;
#using scripts\zm_common\trials\zm_trial_disable_hud.gsc;
#using scripts\zm_common\trials\zm_trial_disable_perks.gsc;
#using scripts\zm_common\trials\zm_trial_disable_regen.gsc;
#using scripts\zm_common\trials\zm_trial_distance_traveled.gsc;
#using scripts\zm_common\trials\zm_trial_door_lockdown.csc;
#using scripts\zm_common\trials\zm_trial_door_lockdown.gsc;
#using scripts\zm_common\trials\zm_trial_double_damage.gsc;
#using scripts\zm_common\trials\zm_trial_escape_forge_magmagat.gsc;
#using scripts\zm_common\trials\zm_trial_flag_check.gsc;
#using scripts\zm_common\trials\zm_trial_force_archetypes.gsc;
#using scripts\zm_common\trials\zm_trial_forced_reload.gsc;
#using scripts\zm_common\trials\zm_trial_friendly_fire.gsc;
#using scripts\zm_common\trials\zm_trial_full_loadout.gsc;
#using scripts\zm_common\trials\zm_trial_give_reward.gsc;
#using scripts\zm_common\trials\zm_trial_headshots_only.gsc;
#using scripts\zm_common\trials\zm_trial_kill_with_special.gsc;
#using scripts\zm_common\trials\zm_trial_limited_hits.gsc;
#using scripts\zm_common\trials\zm_trial_magicbox_hunt.gsc;
#using scripts\zm_common\trials\zm_trial_mansion_billiards.gsc;
#using scripts\zm_common\trials\zm_trial_mansion_ghost.gsc;
#using scripts\zm_common\trials\zm_trial_moving_hill.gsc;
#using scripts\zm_common\trials\zm_trial_no_ads.gsc;
#using scripts\zm_common\trials\zm_trial_no_powerups.gsc;
#using scripts\zm_common\trials\zm_trial_no_sprint.gsc;
#using scripts\zm_common\trials\zm_trial_open_all_doors.gsc;
#using scripts\zm_common\trials\zm_trial_orange_open_all_doors.gsc;
#using scripts\zm_common\trials\zm_trial_purchase_rush.gsc;
#using scripts\zm_common\trials\zm_trial_random_teleport.gsc;
#using scripts\zm_common\trials\zm_trial_randomize_perks.gsc;
#using scripts\zm_common\trials\zm_trial_red_boss_fight.gsc;
#using scripts\zm_common\trials\zm_trial_red_tribute.gsc;
#using scripts\zm_common\trials\zm_trial_repair_boards.gsc;
#using scripts\zm_common\trials\zm_trial_reset_loadout.gsc;
#using scripts\zm_common\trials\zm_trial_reset_points.gsc;
#using scripts\zm_common\trials\zm_trial_restrict_controls.gsc;
#using scripts\zm_common\trials\zm_trial_restrict_loadout.gsc;
#using scripts\zm_common\trials\zm_trial_safe_zone.gsc;
#using scripts\zm_common\trials\zm_trial_shoot_from_location.gsc;
#using scripts\zm_common\trials\zm_trial_special_enemy.gsc;
#using scripts\zm_common\trials\zm_trial_sprinters_only.gsc;
#using scripts\zm_common\trials\zm_trial_super_sprinters_only.gsc;
#using scripts\zm_common\trials\zm_trial_survive.gsc;
#using scripts\zm_common\trials\zm_trial_timed_round.gsc;
#using scripts\zm_common\trials\zm_trial_timeout.gsc;
#using scripts\zm_common\trials\zm_trial_towers_boss.gsc;
#using scripts\zm_common\trials\zm_trial_turn_on_power.gsc;
#using scripts\zm_common\trials\zm_trial_upgrade_multiple.gsc;
#using scripts\zm_common\trials\zm_trial_use_magicbox.gsc;
#using scripts\zm_common\trials\zm_trial_use_pack_a_punch.gsc;
#using scripts\zm_common\trials\zm_trial_wallbuy_count.gsc;
#using scripts\zm_common\trials\zm_trial_weapon_rotation.gsc;
#using scripts\zm_common\trials\zm_trial_white_electric_slide.gsc;
#using scripts\zm_common\trials\zm_trial_white_eyes_open.gsc;
#using scripts\zm_common\trials\zm_trial_white_mannequin_american.gsc;
#using scripts\zm_common\trials\zm_trial_white_minutemen.gsc;
#using scripts\zm_common\trials\zm_trial_white_mobile_plan.gsc;
#using scripts\zm_common\trials\zm_trial_white_nukerun.gsc;
#using scripts\zm_common\trials\zm_trial_white_population_control.gsc;
#using scripts\zm_common\trials\zm_trial_zombie_speed_changes.gsc;
#using scripts\zm_common\util.csc;
#using scripts\zm_common\util.gsc;
#using scripts\zm_common\zm_ai_faller.gsc;
#using scripts\zm_common\zm_altbody.csc;
#using scripts\zm_common\zm_altbody.gsc;
#using scripts\zm_common\zm_aoe.csc;
#using scripts\zm_common\zm_aoe.gsc;
#using scripts\zm_common\zm_armor.gsc;
#using scripts\zm_common\zm_attachments.gsc;
#using scripts\zm_common\zm_attackables.gsc;
#using scripts\zm_common\zm_audio_sq.csc;
#using scripts\zm_common\zm_audio_sq.gsc;
#using scripts\zm_common\zm_audio.csc;
#using scripts\zm_common\zm_audio.gsc;
#using scripts\zm_common\zm_behavior_utility.gsc;
#using scripts\zm_common\zm_behavior.gsc;
#using scripts\zm_common\zm_bgb_pack.csc;
#using scripts\zm_common\zm_bgb_pack.gsc;
#using scripts\zm_common\zm_bgb.csc;
#using scripts\zm_common\zm_bgb.gsc;
#using scripts\zm_common\zm_blockers.csc;
#using scripts\zm_common\zm_blockers.gsc;
#using scripts\zm_common\zm_camos.gsc;
#using scripts\zm_common\zm_challenges.gsc;
#using scripts\zm_common\zm_characters.csc;
#using scripts\zm_common\zm_characters.gsc;
#using scripts\zm_common\zm_cleanup_mgr.gsc;
#using scripts\zm_common\zm_clone.gsc;
#using scripts\zm_common\zm_contracts.gsc;
#using scripts\zm_common\zm_crafting.csc;
#using scripts\zm_common\zm_crafting.gsc;
#using scripts\zm_common\zm_customgame.csc;
#using scripts\zm_common\zm_customgame.gsc;
#using scripts\zm_common\zm_daily_challenges.gsc;
#using scripts\zm_common\zm_demo.csc;
#using scripts\zm_common\zm_devgui.gsc;
#using scripts\zm_common\zm_equipment.csc;
#using scripts\zm_common\zm_equipment.gsc;
#using scripts\zm_common\zm_fasttravel.csc;
#using scripts\zm_common\zm_fasttravel.gsc;
#using scripts\zm_common\zm_ffotd.csc;
#using scripts\zm_common\zm_ffotd.gsc;
#using scripts\zm_common\zm_game_module_utility.gsc;
#using scripts\zm_common\zm_game_module.gsc;
#using scripts\zm_common\zm_grappler.csc;
#using scripts\zm_common\zm_grappler.gsc;
#using scripts\zm_common\zm_hero_weapon.csc;
#using scripts\zm_common\zm_hero_weapon.gsc;
#using scripts\zm_common\zm_holiday_event.csc;
#using scripts\zm_common\zm_holiday_event.gsc;
#using scripts\zm_common\zm_hud.csc;
#using scripts\zm_common\zm_hud.gsc;
#using scripts\zm_common\zm_inventory.csc;
#using scripts\zm_common\zm_inventory.gsc;
#using scripts\zm_common\zm_item_pickup.gsc;
#using scripts\zm_common\zm_items.csc;
#using scripts\zm_common\zm_items.gsc;
#using scripts\zm_common\zm_jump_pad.gsc;
#using scripts\zm_common\zm_laststand.csc;
#using scripts\zm_common\zm_laststand.gsc;
#using scripts\zm_common\zm_loadout.csc;
#using scripts\zm_common\zm_loadout.gsc;
#using scripts\zm_common\zm_lockdown_util.gsc;
#using scripts\zm_common\zm_magicbox.csc;
#using scripts\zm_common\zm_magicbox.gsc;
#using scripts\zm_common\zm_maptable.csc;
#using scripts\zm_common\zm_maptable.gsc;
#using scripts\zm_common\zm_melee_weapon.gsc;
#using scripts\zm_common\zm_mgturret.gsc;
#using scripts\zm_common\zm_net.gsc;
#using scripts\zm_common\zm_pack_a_punch_util.gsc;
#using scripts\zm_common\zm_pack_a_punch.csc;
#using scripts\zm_common\zm_pack_a_punch.gsc;
#using scripts\zm_common\zm_perks.csc;
#using scripts\zm_common\zm_perks.gsc;
#using scripts\zm_common\zm_placeable_mine.gsc;
#using scripts\zm_common\zm_player.gsc;
#using scripts\zm_common\zm_playerzombie.gsc;
#using scripts\zm_common\zm_power.gsc;
#using scripts\zm_common\zm_powerups.csc;
#using scripts\zm_common\zm_powerups.gsc;
#using scripts\zm_common\zm_progress.csc;
#using scripts\zm_common\zm_progress.gsc;
#using scripts\zm_common\zm_puppet.gsc;
#using scripts\zm_common\zm_quick_spawning.gsc;
#using scripts\zm_common\zm_round_logic.gsc;
#using scripts\zm_common\zm_round_spawning.gsc;
#using scripts\zm_common\zm_score.csc;
#using scripts\zm_common\zm_score.gsc;
#using scripts\zm_common\zm_server_throttle.gsc;
#using scripts\zm_common\zm_spawner.gsc;
#using scripts\zm_common\zm_sq.gsc;
#using scripts\zm_common\zm_stats.gsc;
#using scripts\zm_common\zm_talisman.gsc;
#using scripts\zm_common\zm_transformation.csc;
#using scripts\zm_common\zm_transformation.gsc;
#using scripts\zm_common\zm_traps.csc;
#using scripts\zm_common\zm_traps.gsc;
#using scripts\zm_common\zm_trial_util.csc;
#using scripts\zm_common\zm_trial_util.gsc;
#using scripts\zm_common\zm_trial.csc;
#using scripts\zm_common\zm_trial.gsc;
#using scripts\zm_common\zm_turned.gsc;
#using scripts\zm_common\zm_ui_inventory.csc;
#using scripts\zm_common\zm_ui_inventory.gsc;
#using scripts\zm_common\zm_unitrigger.gsc;
#using scripts\zm_common\zm_utility_zstandard.csc;
#using scripts\zm_common\zm_utility_zstandard.gsc;
#using scripts\zm_common\zm_utility.csc;
#using scripts\zm_common\zm_utility.gsc;
#using scripts\zm_common\zm_vapor_random.csc;
#using scripts\zm_common\zm_vapor_random.gsc;
#using scripts\zm_common\zm_vo.gsc;
#using scripts\zm_common\zm_wallbuy.csc;
#using scripts\zm_common\zm_wallbuy.gsc;
#using scripts\zm_common\zm_weap_bouncingbetty.csc;
#using scripts\zm_common\zm_weap_bouncingbetty.gsc;
#using scripts\zm_common\zm_weapons.csc;
#using scripts\zm_common\zm_weapons.gsc;
#using scripts\zm_common\zm_zdraw.csc;
#using scripts\zm_common\zm_zonemgr.gsc;
#using scripts\zm_common\zm.csc;
#using scripts\zm_common\zm.gsc;
#using scripts\zm\ai\zm_ai_avogadro.csc;
#using scripts\zm\ai\zm_ai_avogadro.gsc;
#using scripts\zm\ai\zm_ai_bat.gsc;
#using scripts\zm\ai\zm_ai_blight_father.csc;
#using scripts\zm\ai\zm_ai_blight_father.gsc;
#using scripts\zm\ai\zm_ai_brutus.csc;
#using scripts\zm\ai\zm_ai_catalyst.csc;
#using scripts\zm\ai\zm_ai_catalyst.gsc;
#using scripts\zm\ai\zm_ai_dog_interface.gsc;
#using scripts\zm\ai\zm_ai_dog.gsc;
#using scripts\zm\ai\zm_ai_elephant.gsc;
#using scripts\zm\ai\zm_ai_gegenees_interface.gsc;
#using scripts\zm\ai\zm_ai_gegenees.csc;
#using scripts\zm\ai\zm_ai_gegenees.gsc;
#using scripts\zm\ai\zm_ai_ghost.csc;
#using scripts\zm\ai\zm_ai_ghost.gsc;
#using scripts\zm\ai\zm_ai_gladiator_interface.gsc;
#using scripts\zm\ai\zm_ai_mannequin.csc;
#using scripts\zm\ai\zm_ai_mannequin.gsc;
#using scripts\zm\ai\zm_ai_nosferatu.csc;
#using scripts\zm\ai\zm_ai_nosferatu.gsc;
#using scripts\zm\ai\zm_ai_nova_crawler.csc;
#using scripts\zm\ai\zm_ai_nova_crawler.gsc;
#using scripts\zm\ai\zm_ai_skeleton.csc;
#using scripts\zm\ai\zm_ai_skeleton.gsc;
#using scripts\zm\ai\zm_ai_stoker.gsc;
#using scripts\zm\ai\zm_ai_tiger.csc;
#using scripts\zm\ai\zm_ai_weeping_angel.csc;
#using scripts\zm\ai\zm_ai_weeping_angel.gsc;
#using scripts\zm\ai\zm_ai_white_nova_crawler.csc;
#using scripts\zm\ai\zm_ai_white_nova_crawler.gsc;
#using scripts\zm\ai\zm_ai_wolf_ally.gsc;
#using scripts\zm\ai\zm_ai_zipline.gsc;
#using scripts\zm\archetype\archetype_zod_companion_interface.gsc;
#using scripts\zm\archetype\archetype_zod_companion.csc;
#using scripts\zm\archetype\archetype_zod_companion.gsc;
#using scripts\zm\perk\zm_perk_additionalprimaryweapon.csc;
#using scripts\zm\perk\zm_perk_additionalprimaryweapon.gsc;
#using scripts\zm\perk\zm_perk_bandolier.csc;
#using scripts\zm\perk\zm_perk_bandolier.gsc;
#using scripts\zm\perk\zm_perk_cooldown.csc;
#using scripts\zm\perk\zm_perk_cooldown.gsc;
#using scripts\zm\perk\zm_perk_deadshot.csc;
#using scripts\zm\perk\zm_perk_deadshot.gsc;
#using scripts\zm\perk\zm_perk_death_dash.csc;
#using scripts\zm\perk\zm_perk_death_dash.gsc;
#using scripts\zm\perk\zm_perk_death_perception.csc;
#using scripts\zm\perk\zm_perk_death_perception.gsc;
#using scripts\zm\perk\zm_perk_dying_wish.csc;
#using scripts\zm\perk\zm_perk_dying_wish.gsc;
#using scripts\zm\perk\zm_perk_electric_cherry.csc;
#using scripts\zm\perk\zm_perk_electric_cherry.gsc;
#using scripts\zm\perk\zm_perk_ethereal_razor.csc;
#using scripts\zm\perk\zm_perk_ethereal_razor.gsc;
#using scripts\zm\perk\zm_perk_mod_additionalprimaryweapon.csc;
#using scripts\zm\perk\zm_perk_mod_additionalprimaryweapon.gsc;
#using scripts\zm\perk\zm_perk_mod_bandolier.csc;
#using scripts\zm\perk\zm_perk_mod_bandolier.gsc;
#using scripts\zm\perk\zm_perk_mod_cooldown.csc;
#using scripts\zm\perk\zm_perk_mod_cooldown.gsc;
#using scripts\zm\perk\zm_perk_mod_deadshot.csc;
#using scripts\zm\perk\zm_perk_mod_deadshot.gsc;
#using scripts\zm\perk\zm_perk_mod_death_dash.csc;
#using scripts\zm\perk\zm_perk_mod_death_dash.gsc;
#using scripts\zm\perk\zm_perk_mod_death_perception.csc;
#using scripts\zm\perk\zm_perk_mod_death_perception.gsc;
#using scripts\zm\perk\zm_perk_mod_dying_wish.csc;
#using scripts\zm\perk\zm_perk_mod_dying_wish.gsc;
#using scripts\zm\perk\zm_perk_mod_electric_cherry.csc;
#using scripts\zm\perk\zm_perk_mod_electric_cherry.gsc;
#using scripts\zm\perk\zm_perk_mod_ethereal_razor.csc;
#using scripts\zm\perk\zm_perk_mod_ethereal_razor.gsc;
#using scripts\zm\perk\zm_perk_mod_quick_revive.csc;
#using scripts\zm\perk\zm_perk_mod_quick_revive.gsc;
#using scripts\zm\perk\zm_perk_mod_slider.csc;
#using scripts\zm\perk\zm_perk_mod_slider.gsc;
#using scripts\zm\perk\zm_perk_mod_staminup.csc;
#using scripts\zm\perk\zm_perk_mod_staminup.gsc;
#using scripts\zm\perk\zm_perk_mod_stronghold.csc;
#using scripts\zm\perk\zm_perk_mod_stronghold.gsc;
#using scripts\zm\perk\zm_perk_mod_tortoise.csc;
#using scripts\zm\perk\zm_perk_mod_tortoise.gsc;
#using scripts\zm\perk\zm_perk_mod_widows_wine.csc;
#using scripts\zm\perk\zm_perk_mod_widows_wine.gsc;
#using scripts\zm\perk\zm_perk_mod_wolf_protector.csc;
#using scripts\zm\perk\zm_perk_mod_wolf_protector.gsc;
#using scripts\zm\perk\zm_perk_mod_zombshell.csc;
#using scripts\zm\perk\zm_perk_mod_zombshell.gsc;
#using scripts\zm\perk\zm_perk_mystery.csc;
#using scripts\zm\perk\zm_perk_mystery.gsc;
#using scripts\zm\perk\zm_perk_quick_revive.csc;
#using scripts\zm\perk\zm_perk_quick_revive.gsc;
#using scripts\zm\perk\zm_perk_random.gsc;
#using scripts\zm\perk\zm_perk_slider.csc;
#using scripts\zm\perk\zm_perk_slider.gsc;
#using scripts\zm\perk\zm_perk_staminup.csc;
#using scripts\zm\perk\zm_perk_staminup.gsc;
#using scripts\zm\perk\zm_perk_stronghold.csc;
#using scripts\zm\perk\zm_perk_stronghold.gsc;
#using scripts\zm\perk\zm_perk_tortoise.csc;
#using scripts\zm\perk\zm_perk_tortoise.gsc;
#using scripts\zm\perk\zm_perk_widows_wine.csc;
#using scripts\zm\perk\zm_perk_widows_wine.gsc;
#using scripts\zm\perk\zm_perk_wolf_protector.csc;
#using scripts\zm\perk\zm_perk_wolf_protector.gsc;
#using scripts\zm\perk\zm_perk_zombshell.csc;
#using scripts\zm\perk\zm_perk_zombshell.gsc;
#using scripts\zm\powerup\zm_powerup_bonfire_sale.csc;
#using scripts\zm\powerup\zm_powerup_bonfire_sale.gsc;
#using scripts\zm\powerup\zm_powerup_bonus_points_player.csc;
#using scripts\zm\powerup\zm_powerup_bonus_points_player.gsc;
#using scripts\zm\powerup\zm_powerup_bonus_points_team.csc;
#using scripts\zm\powerup\zm_powerup_bonus_points_team.gsc;
#using scripts\zm\powerup\zm_powerup_carpenter.csc;
#using scripts\zm\powerup\zm_powerup_carpenter.gsc;
#using scripts\zm\powerup\zm_powerup_double_points.csc;
#using scripts\zm\powerup\zm_powerup_double_points.gsc;
#using scripts\zm\powerup\zm_powerup_fire_sale.csc;
#using scripts\zm\powerup\zm_powerup_fire_sale.gsc;
#using scripts\zm\powerup\zm_powerup_free_perk.csc;
#using scripts\zm\powerup\zm_powerup_free_perk.gsc;
#using scripts\zm\powerup\zm_powerup_full_ammo.csc;
#using scripts\zm\powerup\zm_powerup_full_ammo.gsc;
#using scripts\zm\powerup\zm_powerup_hero_weapon_power.csc;
#using scripts\zm\powerup\zm_powerup_hero_weapon_power.gsc;
#using scripts\zm\powerup\zm_powerup_insta_kill.csc;
#using scripts\zm\powerup\zm_powerup_insta_kill.gsc;
#using scripts\zm\powerup\zm_powerup_nuke.csc;
#using scripts\zm\powerup\zm_powerup_nuke.gsc;
#using scripts\zm\powerup\zm_powerup_shield_charge.csc;
#using scripts\zm\powerup\zm_powerup_shield_charge.gsc;
#using scripts\zm\powerup\zm_powerup_small_ammo.csc;
#using scripts\zm\powerup\zm_powerup_small_ammo.gsc;
#using scripts\zm\powerup\zm_powerup_weapon_minigun.csc;
#using scripts\zm\powerup\zm_powerup_weapon_minigun.gsc;
#using scripts\zm\powerup\zm_powerup_zombie_blood.csc;
#using scripts\zm\weapons\zm_weap_blundergat.csc;
#using scripts\zm\weapons\zm_weap_blundergat.gsc;
#using scripts\zm\weapons\zm_weap_bowie.csc;
#using scripts\zm\weapons\zm_weap_bowie.gsc;
#using scripts\zm\weapons\zm_weap_chakram.csc;
#using scripts\zm\weapons\zm_weap_chakram.gsc;
#using scripts\zm\weapons\zm_weap_claymore.gsc;
#using scripts\zm\weapons\zm_weap_crossbow.csc;
#using scripts\zm\weapons\zm_weap_crossbow.gsc;
#using scripts\zm\weapons\zm_weap_cymbal_monkey.csc;
#using scripts\zm\weapons\zm_weap_cymbal_monkey.gsc;
#using scripts\zm\weapons\zm_weap_flamethrower.csc;
#using scripts\zm\weapons\zm_weap_flamethrower.gsc;
#using scripts\zm\weapons\zm_weap_frag_grenade.gsc;
#using scripts\zm\weapons\zm_weap_freezegun.csc;
#using scripts\zm\weapons\zm_weap_freezegun.gsc;
#using scripts\zm\weapons\zm_weap_galvaknuckles_t8.gsc;
#using scripts\zm\weapons\zm_weap_golden_knife.gsc;
#using scripts\zm\weapons\zm_weap_gravityspikes.csc;
#using scripts\zm\weapons\zm_weap_gravityspikes.gsc;
#using scripts\zm\weapons\zm_weap_hammer.csc;
#using scripts\zm\weapons\zm_weap_hammer.gsc;
#using scripts\zm\weapons\zm_weap_hand_charon.gsc;
#using scripts\zm\weapons\zm_weap_hand_gaia.csc;
#using scripts\zm\weapons\zm_weap_hand_gaia.gsc;
#using scripts\zm\weapons\zm_weap_hand_hemera.csc;
#using scripts\zm\weapons\zm_weap_hand_hemera.gsc;
#using scripts\zm\weapons\zm_weap_hand_ouranos.gsc;
#using scripts\zm\weapons\zm_weap_homunculus.csc;
#using scripts\zm\weapons\zm_weap_homunculus.gsc;
#using scripts\zm\weapons\zm_weap_katana.csc;
#using scripts\zm\weapons\zm_weap_katana.gsc;
#using scripts\zm\weapons\zm_weap_mini_turret.csc;
#using scripts\zm\weapons\zm_weap_mini_turret.gsc;
#using scripts\zm\weapons\zm_weap_minigun.csc;
#using scripts\zm\weapons\zm_weap_minigun.gsc;
#using scripts\zm\weapons\zm_weap_molotov.gsc;
#using scripts\zm\weapons\zm_weap_proximity_grenade.csc;
#using scripts\zm\weapons\zm_weap_proximity_grenade.gsc;
#using scripts\zm\weapons\zm_weap_ray_gun_mk2v.csc;
#using scripts\zm\weapons\zm_weap_ray_gun_mk2v.gsc;
#using scripts\zm\weapons\zm_weap_ray_gun_mk2y.csc;
#using scripts\zm\weapons\zm_weap_ray_gun_mk2y.gsc;
#using scripts\zm\weapons\zm_weap_ray_gun.csc;
#using scripts\zm\weapons\zm_weap_ray_gun.gsc;
#using scripts\zm\weapons\zm_weap_riotshield.csc;
#using scripts\zm\weapons\zm_weap_riotshield.gsc;
#using scripts\zm\weapons\zm_weap_scepter.csc;
#using scripts\zm\weapons\zm_weap_scepter.gsc;
#using scripts\zm\weapons\zm_weap_snowball.csc;
#using scripts\zm\weapons\zm_weap_snowball.gsc;
#using scripts\zm\weapons\zm_weap_spectral_shield.csc;
#using scripts\zm\weapons\zm_weap_spectral_shield.gsc;
#using scripts\zm\weapons\zm_weap_spknifeork.gsc;
#using scripts\zm\weapons\zm_weap_spoon.gsc;
#using scripts\zm\weapons\zm_weap_spork.gsc;
#using scripts\zm\weapons\zm_weap_sticky_grenade.csc;
#using scripts\zm\weapons\zm_weap_sticky_grenade.gsc;
#using scripts\zm\weapons\zm_weap_sword_pistol.csc;
#using scripts\zm\weapons\zm_weap_sword_pistol.gsc;
#using scripts\zm\weapons\zm_weap_tesla_gun_t8.csc;
#using scripts\zm\weapons\zm_weap_tesla_gun_t8.gsc;
#using scripts\zm\weapons\zm_weap_tesla_sniper_t8.csc;
#using scripts\zm\weapons\zm_weap_tesla_sniper_t8.gsc;
#using scripts\zm\weapons\zm_weap_thundergun.csc;
#using scripts\zm\weapons\zm_weap_thundergun.gsc;
#using scripts\zm\weapons\zm_weap_tomahawk.csc;
#using scripts\zm\weapons\zm_weap_tomahawk.gsc;
#using scripts\zm\weapons\zm_weap_tricannon.csc;
#using scripts\zm\weapons\zm_weap_tundragun.csc;
#using scripts\zm\weapons\zm_weap_tundragun.gsc;
#using scripts\zm\weapons\zm_weap_wraith_fire.csc;
#using scripts\zm\weapons\zm_weap_wraith_fire.gsc;
#using scripts\zm\zm_escape_ffotd.csc;
#using scripts\zm\zm_escape_ffotd.gsc;
#using scripts\zm\zm_escape_fx.gsc;
#using scripts\zm\zm_escape_gamemodes.gsc;
#using scripts\zm\zm_escape_magicbox.gsc;
#using scripts\zm\zm_escape_pap_quest.csc;
#using scripts\zm\zm_escape_pap_quest.gsc;
#using scripts\zm\zm_escape_paschal.csc;
#using scripts\zm\zm_escape_paschal.gsc;
#using scripts\zm\zm_escape_pebble.csc;
#using scripts\zm\zm_escape_pebble.gsc;
#using scripts\zm\zm_escape_sq_bg.gsc;
#using scripts\zm\zm_escape_traps.gsc;
#using scripts\zm\zm_escape_travel.gsc;
#using scripts\zm\zm_escape_util.csc;
#using scripts\zm\zm_escape_util.gsc;
#using scripts\zm\zm_escape_vo_hooks.gsc;
#using scripts\zm\zm_escape_weap_quest.csc;
#using scripts\zm\zm_escape_zstandard.gsc;
#using scripts\zm\zm_escape.csc;
#using scripts\zm\zm_escape.gsc;
#using scripts\zm\zm_hms_util.csc;
#using scripts\zm\zm_hms_util.gsc;
#using scripts\zm\zm_lightning_chain.csc;
#using scripts\zm\zm_lightning_chain.gsc;
#using scripts\zm\zm_mansion_achievements.gsc;
#using scripts\zm\zm_mansion_boss_ww.csc;
#using scripts\zm\zm_mansion_boss_ww.gsc;
#using scripts\zm\zm_mansion_ffotd.csc;
#using scripts\zm\zm_mansion_ffotd.gsc;
#using scripts\zm\zm_mansion_jordans.csc;
#using scripts\zm\zm_mansion_pap_quest.csc;
#using scripts\zm\zm_mansion_pap_quest.gsc;
#using scripts\zm\zm_mansion_silver_bullet.gsc;
#using scripts\zm\zm_mansion_sound.gsc;
#using scripts\zm\zm_mansion_special_rounds.gsc;
#using scripts\zm\zm_mansion_storage.csc;
#using scripts\zm\zm_mansion_traps_firegates.csc;
#using scripts\zm\zm_mansion_traps_firegates.gsc;
#using scripts\zm\zm_mansion_triad.csc;
#using scripts\zm\zm_mansion_triad.gsc;
#using scripts\zm\zm_mansion_ww_lvl1_quest.gsc;
#using scripts\zm\zm_mansion_ww_lvl2_quest.gsc;
#using scripts\zm\zm_mansion_ww_lvl3_quest.csc;
#using scripts\zm\zm_mansion_ww_lvl3_quest.gsc;
#using scripts\zm\zm_mansion_zones.gsc;
#using scripts\zm\zm_mansion.csc;
#using scripts\zm\zm_office_cleanup.gsc;
#using scripts\zm\zm_office_debris_buys.csc;
#using scripts\zm\zm_office_debris_buys.gsc;
#using scripts\zm\zm_office_defcon.gsc;
#using scripts\zm\zm_office_ee_schuster.csc;
#using scripts\zm\zm_office_ee_schuster.gsc;
#using scripts\zm\zm_office_ffotd.gsc;
#using scripts\zm\zm_office_floors.gsc;
#using scripts\zm\zm_office_fx.gsc;
#using scripts\zm\zm_office_gamemodes.gsc;
#using scripts\zm\zm_office_sound.csc;
#using scripts\zm\zm_office_sound.gsc;
#using scripts\zm\zm_office_special_rounds.gsc;
#using scripts\zm\zm_office_teleporters.csc;
#using scripts\zm\zm_office_teleporters.gsc;
#using scripts\zm\zm_office_trials.gsc;
#using scripts\zm\zm_office_umbrella.gsc;
#using scripts\zm\zm_office_ww_quest.gsc;
#using scripts\zm\zm_office_zstandard.gsc;
#using scripts\zm\zm_office.csc;
#using scripts\zm\zm_orange_audiologs.csc;
#using scripts\zm\zm_orange_audiologs.gsc;
#using scripts\zm\zm_orange_challenges.csc;
#using scripts\zm\zm_orange_challenges.gsc;
#using scripts\zm\zm_orange_debris_buys.csc;
#using scripts\zm\zm_orange_debris_buys.gsc;
#using scripts\zm\zm_orange_devgui.gsc;
#using scripts\zm\zm_orange_ee_dynamite.csc;
#using scripts\zm\zm_orange_ee_dynamite.gsc;
#using scripts\zm\zm_orange_ee_misc.csc;
#using scripts\zm\zm_orange_ee_misc.gsc;
#using scripts\zm\zm_orange_ee_tundragun.csc;
#using scripts\zm\zm_orange_ee_tundragun.gsc;
#using scripts\zm\zm_orange_ee_yellow_snow.csc;
#using scripts\zm\zm_orange_ee_yellow_snow.gsc;
#using scripts\zm\zm_orange_fasttravel_ziplines.csc;
#using scripts\zm\zm_orange_fasttravel_ziplines.gsc;
#using scripts\zm\zm_orange_ffotd.csc;
#using scripts\zm\zm_orange_ffotd.gsc;
#using scripts\zm\zm_orange_freeze_trap.csc;
#using scripts\zm\zm_orange_freeze_trap.gsc;
#using scripts\zm\zm_orange_fx.csc;
#using scripts\zm\zm_orange_fx.gsc;
#using scripts\zm\zm_orange_gamemodes.gsc;
#using scripts\zm\zm_orange_ice_slide.gsc;
#using scripts\zm\zm_orange_lighthouse.csc;
#using scripts\zm\zm_orange_lighthouse.gsc;
#using scripts\zm\zm_orange_lights.csc;
#using scripts\zm\zm_orange_lights.gsc;
#using scripts\zm\zm_orange_mq_blood.csc;
#using scripts\zm\zm_orange_mq_blood.gsc;
#using scripts\zm\zm_orange_mq_campfire.csc;
#using scripts\zm\zm_orange_mq_campfire.gsc;
#using scripts\zm\zm_orange_mq_dials.gsc;
#using scripts\zm\zm_orange_mq_fuse.csc;
#using scripts\zm\zm_orange_mq_fuse.gsc;
#using scripts\zm\zm_orange_mq_hell.csc;
#using scripts\zm\zm_orange_mq_hell.gsc;
#using scripts\zm\zm_orange_mq_mgr.csc;
#using scripts\zm\zm_orange_mq_mgr.gsc;
#using scripts\zm\zm_orange_mq_sendoff.csc;
#using scripts\zm\zm_orange_mq_sendoff.gsc;
#using scripts\zm\zm_orange_mq_soapstone.csc;
#using scripts\zm\zm_orange_mq_soapstone.gsc;
#using scripts\zm\zm_orange_mq_vessel.gsc;
#using scripts\zm\zm_orange_pablo.gsc;
#using scripts\zm\zm_orange_pap.csc;
#using scripts\zm\zm_orange_pap.gsc;
#using scripts\zm\zm_orange_snowball_piles.gsc;
#using scripts\zm\zm_orange_sound.csc;
#using scripts\zm\zm_orange_special_rounds.gsc;
#using scripts\zm\zm_orange_trial_lighthouse_beam.gsc;
#using scripts\zm\zm_orange_trial_shoot_from_water.gsc;
#using scripts\zm\zm_orange_trials.csc;
#using scripts\zm\zm_orange_trials.gsc;
#using scripts\zm\zm_orange_trophies.gsc;
#using scripts\zm\zm_orange_util.gsc;
#using scripts\zm\zm_orange_water.csc;
#using scripts\zm\zm_orange_water.gsc;
#using scripts\zm\zm_orange_ww_quest.csc;
#using scripts\zm\zm_orange_ww_quest.gsc;
#using scripts\zm\zm_orange_zones.gsc;
#using scripts\zm\zm_orange_zstandard.gsc;
#using scripts\zm\zm_orange.csc;
#using scripts\zm\zm_orange.gsc;
#using scripts\zm\zm_red_achievement.gsc;
#using scripts\zm\zm_red_boss_battle.gsc;
#using scripts\zm\zm_red_challenges.csc;
#using scripts\zm\zm_red_challenges.gsc;
#using scripts\zm\zm_red_fasttravel.gsc;
#using scripts\zm\zm_red_ffotd.csc;
#using scripts\zm\zm_red_ffotd.gsc;
#using scripts\zm\zm_red_gamemodes.gsc;
#using scripts\zm\zm_red_main_quest.csc;
#using scripts\zm\zm_red_oracle_boons.csc;
#using scripts\zm\zm_red_oracle_boons.gsc;
#using scripts\zm\zm_red_power_quest.gsc;
#using scripts\zm\zm_red_trap_boiling_bath.csc;
#using scripts\zm\zm_red_trap_boiling_bath.gsc;
#using scripts\zm\zm_red_util.csc;
#using scripts\zm\zm_red_util.gsc;
#using scripts\zm\zm_red_ww_quests.csc;
#using scripts\zm\zm_red_ww_quests.gsc;
#using scripts\zm\zm_red_zstandard.gsc;
#using scripts\zm\zm_red.csc;
#using scripts\zm\zm_red.gsc;
#using scripts\zm\zm_towers_achievements.gsc;
#using scripts\zm\zm_towers_challenges.csc;
#using scripts\zm\zm_towers_crowd.gsc;
#using scripts\zm\zm_towers_narrative.gsc;
#using scripts\zm\zm_towers_shield.csc;
#using scripts\zm\zm_towers_shield.gsc;
#using scripts\zm\zm_towers_special_rounds.gsc;
#using scripts\zm\zm_towers_trials.gsc;
#using scripts\zm\zm_towers_zones.gsc;
#using scripts\zm\zm_towers_zstandard.csc;
#using scripts\zm\zm_towers.csc;
#using scripts\zm\zm_trap_electric.csc;
#using scripts\zm\zm_trap_electric.gsc;
#using scripts\zm\zm_white_apd_trap.gsc;
#using scripts\zm\zm_white_debris_buys.csc;
#using scripts\zm\zm_white_debris_buys.gsc;
#using scripts\zm\zm_white_devgui.gsc;
#using scripts\zm\zm_white_doomsday_clock.gsc;
#using scripts\zm\zm_white_electric_traps.csc;
#using scripts\zm\zm_white_electric_traps.gsc;
#using scripts\zm\zm_white_ffotd.csc;
#using scripts\zm\zm_white_ffotd.gsc;
#using scripts\zm\zm_white_fx.gsc;
#using scripts\zm\zm_white_gamemodes.csc;
#using scripts\zm\zm_white_gamemodes.gsc;
#using scripts\zm\zm_white_insanity_mode.csc;
#using scripts\zm\zm_white_insanity_mode.gsc;
#using scripts\zm\zm_white_lighting.gsc;
#using scripts\zm\zm_white_main_quest.csc;
#using scripts\zm\zm_white_main_quest.gsc;
#using scripts\zm\zm_white_mee.csc;
#using scripts\zm\zm_white_mee.gsc;
#using scripts\zm\zm_white_portals.csc;
#using scripts\zm\zm_white_portals.gsc;
#using scripts\zm\zm_white_private_mannequin.csc;
#using scripts\zm\zm_white_private_mannequin.gsc;
#using scripts\zm\zm_white_sound.csc;
#using scripts\zm\zm_white_special_rounds.csc;
#using scripts\zm\zm_white_special_rounds.gsc;
#using scripts\zm\zm_white_toast.csc;
#using scripts\zm\zm_white_toast.gsc;
#using scripts\zm\zm_white_trials.gsc;
#using scripts\zm\zm_white_trophies.gsc;
#using scripts\zm\zm_white_util.csc;
#using scripts\zm\zm_white_util.gsc;
#using scripts\zm\zm_white_ww_quest_modkit.gsc;
#using scripts\zm\zm_white_zones.gsc;
#using scripts\zm\zm_white_zstandard.csc;
#using scripts\zm\zm_white_zstandard.gsc;
#using scripts\zm\zm_white.csc;
#using scripts\zm\zm_white.gsc;
#using scripts\zm\zm_zodt8_achievements.gsc;
#using scripts\zm\zm_zodt8_devgui.gsc;
#using scripts\zm\zm_zodt8_eye.gsc;
#using scripts\zm\zm_zodt8_ffotd.csc;
#using scripts\zm\zm_zodt8_ffotd.gsc;
#using scripts\zm\zm_zodt8_pap_quest.gsc;
#using scripts\zm\zm_zodt8_sentinel_trial.csc;
#using scripts\zm\zm_zodt8_sound.csc;
#using scripts\zm\zm_zodt8_tutorial.gsc;
#using scripts\zm\zm_zodt8_zstandard.csc;
#using scripts\zm\zm_zodt8.csc;
#using scripts\zm\zm_zodt8.gsc;

function fake() {
    specialties = array(
        #"specialty_scoreresetondeath",
        #"specialty_forwardspawninteract",
        #"hash_33547b925aa16a42",
        #"hash_5163411d6d29e0a4"
    );
}