// fake script to search unknown objects not decompiled but found in the tree
#using scripts\mp\mp_cosmodrome.csc;
#using script_1f56bc5e748;
#using script_1f56bc5e768;
#using script_1f56bc5e828;
#using script_1f56bc5e868;
#using script_1f56bc5e908;
#using script_1f56bc5e968;
#using script_1f56bc5fbe8;
#using script_1f56bc5ff48;
#using script_1f56bc60c28;
#using script_1f56bc62248;
#using script_31269d866b68c549;
#using script_353a51b7e1ebe2ae;
#using script_366b8782ff72bb1d;
#using scripts\abilities\mp\gadgets\gadget_jammer.csc;
#using script_388632816e11681e;
#using scripts\abilities\mp\gadgets\gadget_concertina_wire.gsc;
#using script_39c5022612b91841;
#using script_39ecc97e7d099e3f;
#using script_3b99d198ba6b78fe;
#using scripts\mp\mp_cosmodrome.gsc;
#using scripts\mp_common\gametypes\bounty.gsc;
#using script_3d24c2c94c7df5de;
#using scripts\mp_common\gametypes\ct_ai_zombie.csc;
#using scripts\mp_common\gametypes\ct_recon.gsc;
#using scripts\abilities\mp\gadgets\gadget_icepick.gsc;
#using script_4293197b43dc9fef;
#using script_43928ec8431e6b96;
#using scripts\mp_common\gametypes\svz.csc;
#using script_441bc2554613491e;
#using script_446da318d52124e0;
#using scripts\killstreaks\mp\helicopter.csc;
#using scripts\mp_common\gametypes\dm.csc;
#using script_45594de8fe87549e;
#using script_45f946709a002294;
#using script_4655270621f8edf0;
#using scripts\mp_common\gametypes\koth.csc;
#using script_46e9701844ef45f5;
#using script_473e9ef285385a00;
#using script_480b4ef11b7c73ec;
#using scripts\mp_common\gametypes\prop.csc;
#using scripts\mp_common\gametypes\ct_gadgets.gsc;
#using script_49f7ad6b546f5ea4;
#using script_4b8246c6211876df;
#using script_4b976202500777a1;
#using script_4bc97f38393cb17f;
#using script_4c89d1237266da29;
#using script_4c8dba49908aecc2;
#using script_4ca7b9db6ce6a236;
#using script_4de1878f8140315a;
#using script_4dec1136a08eb9f1;
#using scripts\mp_common\gametypes\ct_nomad.gsc;
#using scripts\mp_common\gametypes\escort.gsc;
#using scripts\mp_common\gametypes\ct_seraph.gsc;
#using script_50b169791779fa9d;
#using script_51988f4af9e908b4;
#using script_521a49867d9871b5;
#using scripts\mp_common\gametypes\infect.gsc;
#using scripts\mp_common\gametypes\ct_torque.gsc;
#using script_532e3973d4301bd3;
#using scripts\killstreaks\mp\ai_tank.csc;
#using script_556188c346d55559;
#using script_557a707073a952db;
#using script_55ae2f7dce64c92c;
#using scripts\mp_common\gametypes\conf.gsc;
#using scripts\mp_common\gametypes\ct_ruin_tutorial.csc;
#using scripts\weapons\battleshield.csc;
#using scripts\mp_common\dynamic_loadout.csc;
#using script_57e42d69de1e635e;
#using scripts\abilities\mp\gadgets\gadget_jammer.gsc;
#using script_586f006b8e79a251;
#using script_59157d6c8f781088;
#using script_5978de81803f618a;
#using scripts\mp_common\gametypes\gun.gsc;
#using script_5a1ee6fd39b200ae;
#using scripts\mp_common\gametypes\ct_prophet.gsc;
#using script_5adf757e8f3797ab;
#using scripts\mp_common\gametypes\ct_vo.gsc;
#using scripts\mp_common\gametypes\ct.csc;
#using script_5c5aa0d5054f56ee;
#using scripts\mp_common\gametypes\ct_utils.csc;
#using script_5c8d7d98cc9b256a;
#using script_5ce7e9d1829d57dc;
#using scripts\abilities\mp\gadgets\gadget_concertina_wire.csc;
#using scripts\mp_common\gametypes\bounty.csc;
#using script_5db1ae26276f1bcd;
#using script_5e3177aa65840786;
#using script_5ecbd7931dbeb259;
#using scripts\mp_common\gametypes\tdm.csc;
#using script_5fece3526d2da5d4;
#using scripts\weapons\blade.gsc;
#using script_60f7e6797cf0bece;
#using script_617d6ec9618f184a;
#using scripts\weapons\mp\seeker_mine.gsc;
#using scripts\killstreaks\mp\swat_team.csc;
#using scripts\mp_common\gametypes\dom.gsc;
#using script_6385c57b560a995b;
#using script_640ee26e1d271011;
#using scripts\mp_common\gametypes\svz.gsc;
#using script_650e6e555841428a;
#using scripts\abilities\mp\gadgets\gadget_icepick.csc;
#using script_664bf9e910b54e0a;
#using script_668aba6ee6d1fb9a;
#using script_677f3ac857d46f22;
#using script_67b81035ebe2a4fe;
#using scripts\mp_common\gametypes\koth.gsc;
#using scripts\mp_common\gametypes\ct_ajax.gsc;
#using script_6890faf12d4d9b78;
#using script_69e5b270aeb5b960;
#using script_6c1d0e0261d89f2d;
#using script_6d7c7d238494d395;
#using script_6d83a991329d10c1;
#using script_6de3596b6923af30;
#using scripts\weapons\mp\hacker_tool.gsc;
#using scripts\mp_common\gametypes\ct_core.csc;
#using script_6fdaf2c63629994b;
#using script_70232b384e4f86eb;
#using scripts\mp_common\gametypes\ct_seraph.csc;
#using script_702b73ee97d18efe;
#using script_709365db819af2c2;
#using scripts\weapons\mp\tacticalinsertion.csc;
#using scripts\mp_common\gametypes\sd.csc;
#using scripts\mp_common\gametypes\ctf.gsc;
#using script_71d7bd36b5430a7d;
#using script_721dfb4b0bb9c380;
#using scripts\mp_common\gametypes\ct_nomad.csc;
#using scripts\weapons\mp\proximity_grenade.csc;
#using scripts\mp_common\gametypes\ct_battery.csc;
#using script_78f4ac6ba04ac9dd;
#using scripts\killstreaks\mp\ai_tank.gsc;
#using script_799adb7de31accb8;
#using scripts\mp_common\gametypes\gun.csc;
#using scripts\mp_common\gametypes\ct_prophet.csc;
#using scripts\abilities\gadgets\gadget_radiation_field.csc;
#using script_7c3cd969f32f85ca;
#using script_7c4b080c0766fedc;
#using scripts\mp_common\gametypes\ct.gsc;
#using scripts\mp_common\gametypes\oic.csc;
#using script_7e7892fd4ec4d61a;
#using script_7eb723aa77552f12;
#using scripts\abilities\mp\gadgets\gadget_radiation_field.csc;
#using scripts\weapons\mp\shockrifle.gsc;
#using scripts\mp_common\gametypes\ct_difficulty.gsc;
#using script_7fbe83932fecabc5;
#using scripts\mp_common\tracker.csc;
#using scripts\mp_common\devgui.csc;
#using script_298528f2f62f6811;
#using scripts\core\core_frontend.csc;
#using script_37a9adfc9ff9bf39;
#using script_3e8feb7abcba788e;
#using scripts\core\core_frontend.gsc;
#using script_4d71d4f30ae56b9d;
#using script_504e8d28aa61a621;
#using script_584aa5c163fc30cf;
#using script_59ef6d2b4d350bcc;
#using script_5f82977acee871fa;
#using script_6d8831640a918235;
#using script_70d43928bc32cdad;
#using script_7c91731bcca649f9;